<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area5#page25" name="Msg" gr:x="395" gr:y="660">
  <ContentUnits>
    <MultiMessageUnit id="sv3#area5#page25#mssu7" name="msg" linkOrder="sv3#area5#page25#mssu7#ln79" gr:x="0" gr:y="0">
      <Link id="sv3#area5#page25#mssu7#ln79" name="OK" to="sv3#area5#page30" type="normal" automaticCoupling="true" validate="true"/>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area5#page25#mssu7">
          <layout:Link link="sv3#area5#page25#mssu7#ln79"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>