<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area5#page24" name="Add User" landmark="true" gr:x="350" gr:y="335">
  <ContentUnits>
    <EntryUnit id="sv3#area5#page24#enu21" name="adduser" linkOrder="sv3#area5#page24#enu21#ln78" gr:x="0" gr:y="0" entity="User" fieldOrder="sv3#area5#page24#enu21#fld57 sv3#area5#page24#enu21#fld58 sv3#area5#page24#enu21#sfld8 sv3#area5#page24#enu21#fld59 sv3#area5#page24#enu21#fld60 sv3#area5#page24#enu21#fld61 sv3#area5#page24#enu21#fld62 sv3#area5#page24#enu21#fld63">
      <Link id="sv3#area5#page24#enu21#ln78" name="Add" to="sv3#cru12" type="normal" validate="true">
        <LinkParameter id="sv3#area5#page24#enu21#ln78#par145" name="Key [oid]_oid" source="key.userOID" target="sv3#cru12.userOID"/>
        <LinkParameter id="sv3#area5#page24#enu21#ln78#par146" name="User Object_User Object" source="entityBean" target="sv3#cru12.entityBeans"/>
        <LinkParameter id="sv3#area5#page24#enu21#ln78#par147" name="email_email" source="sv3#area5#page24#enu21#fld59" target="sv3#cru12.email"/>
        <LinkParameter id="sv3#area5#page24#enu21#ln78#par148" name="group_Group.oid(defaultGroup)" source="sv3#area5#page24#enu21#sfld8" target="sv3#cru12.User2DefaultGroup.groupOID"/>
        <LinkParameter id="sv3#area5#page24#enu21#ln78#par149" name="group_Group.oid(groups)" source="sv3#area5#page24#enu21#sfld8" target="sv3#cru12.User2Group.groupOID"/>
        <LinkParameter id="sv3#area5#page24#enu21#ln78#par150" name="password_password" source="sv3#area5#page24#enu21#fld58" target="sv3#cru12.password"/>
        <LinkParameter id="sv3#area5#page24#enu21#ln78#par151" name="username_userName" source="sv3#area5#page24#enu21#fld57" target="sv3#cru12.userName"/>
      </Link>
      <Field id="sv3#area5#page24#enu21#fld57" name="username" type="string" modifiable="true"/>
      <Field id="sv3#area5#page24#enu21#fld58" name="password" type="string" modifiable="true"/>
      <SelectionField id="sv3#area5#page24#enu21#sfld8" name="group" type="integer" preselectValue="1" slotOrder="sv3#area5#page24#enu21#sfld8#slot2 sv3#area5#page24#enu21#sfld8#slot3">
        <Slot id="sv3#area5#page24#enu21#sfld8#slot2" name="group" label="true" output="false" value="admin|custormer"/>
        <Slot id="sv3#area5#page24#enu21#sfld8#slot3" name="groupvalue" label="false" output="true" value="1|2"/>
      </SelectionField>
      <Field id="sv3#area5#page24#enu21#fld59" name="email" type="string" modifiable="true"/>
      <Field id="sv3#area5#page24#enu21#fld60" name="firstName" type="string" modifiable="true" attribute="User#att27"/>
      <Field id="sv3#area5#page24#enu21#fld61" name="lastName" type="string" modifiable="true" attribute="User#att28"/>
      <Field id="sv3#area5#page24#enu21#fld62" name="gender" type="string" modifiable="true" attribute="User#att29"/>
      <Field id="sv3#area5#page24#enu21#fld63" name="birthdate" type="date" modifiable="true" attribute="User#att30"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area5#page24#enu21">
          <layout:Link link="sv3#area5#page24#enu21#ln78"/>
          <layout:Field field="sv3#area5#page24#enu21#fld57"/>
          <layout:Field field="sv3#area5#page24#enu21#fld58"/>
          <layout:Field field="sv3#area5#page24#enu21#sfld8"/>
          <layout:Field field="sv3#area5#page24#enu21#fld59"/>
          <layout:Field field="sv3#area5#page24#enu21#fld60"/>
          <layout:Field field="sv3#area5#page24#enu21#fld61"/>
          <layout:Field field="sv3#area5#page24#enu21#fld62"/>
          <layout:Field field="sv3#area5#page24#enu21#fld63"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>