<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area5#page28" name="All Users" landmark="true" gr:x="200" gr:y="180" linkOrder="sv3#area5#page28#ln88" layout:style="EbookStyle">
  <ContentUnits>
    <PowerIndexUnit id="sv3#area5#page28#pwu8" name="userlist" linkOrder="sv3#area5#page28#pwu8#ln81 sv3#area5#page28#pwu8#ln82" gr:x="0" gr:y="5" sortable="true" checkable="false" useCountQuery="false" entity="User" displayAttributes="userOID userName password email" maxResults="15">
      <Link id="sv3#area5#page28#pwu8#ln81" name="delete" to="sv3#dlu5" type="normal" automaticCoupling="true" validate="true"/>
      <Link id="sv3#area5#page28#pwu8#ln82" name="edit" to="sv3#area5#page26#enu22" type="normal" validate="true">
        <LinkParameter id="sv3#area5#page28#pwu8#ln82#par159" name="email_email" source="data[].email" target="sv3#area5#page26#enu22#fld66_slot"/>
        <LinkParameter id="sv3#area5#page28#pwu8#ln82#par160" name="defaultGroup.oid_group - Preselection" source="data[].User2DefaultGroup_groupOID" target="sv3#area5#page26#enu22#sfld9_presel"/>
        <LinkParameter id="sv3#area5#page28#pwu8#ln82#par161" name="oid_Key Condition [oid]" source="data[].userOID" target="sv3#area5#page26#enu22.userOID"/>
        <LinkParameter id="sv3#area5#page28#pwu8#ln82#par162" name="password_password" source="data[].password" target="sv3#area5#page26#enu22#fld65_slot"/>
        <LinkParameter id="sv3#area5#page28#pwu8#ln82#par163" name="userName_username" source="data[].userName" target="sv3#area5#page26#enu22#fld64_slot"/>
      </Link>
      <DefaultSortAttribute attribute="userOID" order="ascending"/>
      <SortAttribute attribute="userOID" order="ascending"/>
      <SortAttribute attribute="userName" order="ascending"/>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area5#page28#pwu8">
          <layout:Attribute attribute="userOID"/>
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="password"/>
          <layout:Attribute attribute="email"/>
          <layout:Link link="sv3#area5#page28#pwu8#ln81"/>
          <layout:Link link="sv3#area5#page28#pwu8#ln82"/>
          <layout:Link link="sv3#area5#page28#pwu8userOID"/>
          <layout:Link link="sv3#area5#page28#pwu8userName"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv3#area5#page28#ln88" name="Flow88" to="sv3#lou4" automaticCoupling="true" type="normal" validate="true"/>
</Page>