<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area5#page30" name="ComfirmUser" landmark="true" gr:x="160" gr:y="540">
  <ContentUnits>
    <PowerIndexUnit id="sv3#area5#page30#pwu9" name="unconfirmeduser" linkOrder="sv3#area5#page30#pwu9#ln84" gr:x="0" gr:y="0" sortable="true" checkable="false" useCountQuery="false" entity="ent8">
      <Link id="sv3#area5#page30#pwu9#ln84" name="Active" to="sv3#opg3#cru10" type="normal" validate="true">
        <LinkParameter id="sv3#area5#page30#pwu9#ln84#par164" name="birthdate_birthdate" source="data[].ent8#att53" target="sv3#opg3#cru10.User#att30"/>
        <LinkParameter id="sv3#area5#page30#pwu9#ln84#par165" name="email_email" source="data[].ent8#att57" target="sv3#opg3#cru10.email"/>
        <LinkParameter id="sv3#area5#page30#pwu9#ln84#par166" name="firstName_firstName" source="data[].ent8#att56" target="sv3#opg3#cru10.User#att27"/>
        <LinkParameter id="sv3#area5#page30#pwu9#ln84#par167" name="gender_gender" source="data[].ent8#att54" target="sv3#opg3#cru10.User#att29"/>
        <LinkParameter id="sv3#area5#page30#pwu9#ln84#par168" name="2_Group.oid(defaultGroup)" target="sv3#opg3#cru10.User2DefaultGroup.groupOID" sourceValue="2"/>
        <LinkParameter id="sv3#area5#page30#pwu9#ln84#par169" name="lastName_lastName" source="data[].ent8#att55" target="sv3#opg3#cru10.User#att28"/>
        <LinkParameter id="sv3#area5#page30#pwu9#ln84#par170" name="password_password" source="data[].ent8#att58" target="sv3#opg3#cru10.password"/>
        <LinkParameter id="sv3#area5#page30#pwu9#ln84#par171" name="userName_userName" source="data[].ent8#att59" target="sv3#opg3#cru10.userName"/>
      </Link>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area5#page30#pwu9">
          <layout:Link link="sv3#area5#page30#pwu9#ln84"/>
          <layout:Attribute attribute="ent6#att31"/>
          <layout:Attribute attribute="ent6#att39"/>
          <layout:Attribute attribute="ent6#att42"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>