<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area7#page16" name="Edit User" landmark="false" gr:x="0" gr:y="410">
  <ContentUnits>
    <EntryUnit id="sv3#area7#page16#enu7" name="edituser" linkOrder="sv3#area7#page16#enu7#ln22" customDescriptor="false" gr:x="0" gr:y="0" entity="User" fieldOrder="sv3#area7#page16#enu7#fld27 sv3#area7#page16#enu7#fld28 sv3#area7#page16#enu7#fld29 sv3#area7#page16#enu7#sfld6 sv3#area7#page16#enu7#fld75 sv3#area7#page16#enu7#fld76 sv3#area7#page16#enu7#fld77 sv3#area7#page16#enu7#fld78 sv3#area7#page16#enu7#msfld1">
      <Field id="sv3#area7#page16#enu7#fld27" name="username" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv3#area7#page16#enu7#fld28" name="password" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv3#area7#page16#enu7#fld29" name="email" type="string" modifiable="true" preloaded="true"/>
      <SelectionField id="sv3#area7#page16#enu7#sfld6" name="group" type="string" role="User2DefaultGroup" slotOrder="sv3#area7#page16#enu7#sfld6#slot9 sv3#area7#page16#enu7#sfld6#slot10">
        <Slot id="sv3#area7#page16#enu7#sfld6#slot9" name="name" label="true" output="false" value="admin|customer"/>
        <Slot id="sv3#area7#page16#enu7#sfld6#slot10" name="value" label="false" output="true" value="1|2"/>
      </SelectionField>
      <Link id="sv3#area7#page16#enu7#ln22" name="update" to="sv3#mfu3" type="normal" validate="true">
        <LinkParameter id="sv3#area7#page16#enu7#ln22#par62" name="email_email" source="sv3#area7#page16#enu7#fld29" target="sv3#mfu3.email"/>
        <LinkParameter id="sv3#area7#page16#enu7#ln22#par63" name="group_Group.oid(defaultGroup)" source="sv3#area7#page16#enu7#sfld6" target="sv3#mfu3.User2DefaultGroup.groupOID"/>
        <LinkParameter id="sv3#area7#page16#enu7#ln22#par64" name="group_Group.oid(groups)" source="sv3#area7#page16#enu7#sfld6" target="sv3#mfu3.User2Group.groupOID"/>
        <LinkParameter id="sv3#area7#page16#enu7#ln22#par65" name="Key [oid]_KeyCondition10 [oid]" source="key.userOID" target="sv3#mfu3#su10#kcond9.userOID"/>
        <LinkParameter id="sv3#area7#page16#enu7#ln22#par66" name="password_password" source="sv3#area7#page16#enu7#fld28" target="sv3#mfu3.password"/>
        <LinkParameter id="sv3#area7#page16#enu7#ln22#par67" name="User Object_User Object" source="entityBean" target="sv3#mfu3.entityBeans"/>
        <LinkParameter id="sv3#area7#page16#enu7#ln22#par68" name="username_userName" source="sv3#area7#page16#enu7#fld27" target="sv3#mfu3.userName"/>
      </Link>
      <Field id="sv3#area7#page16#enu7#fld75" name="firstName" type="string" modifiable="true" attribute="User#att27"/>
      <Field id="sv3#area7#page16#enu7#fld76" name="lastName" type="string" modifiable="true" attribute="User#att28"/>
      <Field id="sv3#area7#page16#enu7#fld77" name="gender" type="string" modifiable="true" attribute="User#att29"/>
      <Field id="sv3#area7#page16#enu7#fld78" name="birthdate" type="date" modifiable="true" attribute="User#att30"/>
      <MultiSelectionField id="sv3#area7#page16#enu7#msfld1" name="groups" type="string" role="User2Group"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area7#page16#enu7">
          <layout:Link link="sv3#area7#page16#enu7#ln22"/>
          <layout:Field field="sv3#area7#page16#enu7#fld27"/>
          <layout:Field field="sv3#area7#page16#enu7#fld28"/>
          <layout:Field field="sv3#area7#page16#enu7#fld29"/>
          <layout:Field field="sv3#area7#page16#enu7#sfld6"/>
          <layout:Field field="sv3#area7#page16#enu7#fld75"/>
          <layout:Field field="sv3#area7#page16#enu7#fld76"/>
          <layout:Field field="sv3#area7#page16#enu7#fld77"/>
          <layout:Field field="sv3#area7#page16#enu7#fld78"/>
          <layout:Field field="sv3#area7#page16#enu7#msfld1"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>