<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area2#page9" name="Prepare cart" gr:x="380" gr:y="195" ignoreMasterPage="true" layout:pageLayout="WRDefault/Empty">
  <layout:Grid>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#page9#dau6">
          <layout:Attribute attribute="ent3#att16"/>
          <layout:Attribute attribute="ent3#att17"/>
          <layout:Attribute attribute="ent3#att18"/>
          <layout:Attribute attribute="ent3#att19"/>
          <layout:Attribute attribute="ent3#att20"/>
          <layout:Attribute attribute="ent3#att23"/>
          <layout:Attribute attribute="ent3#att24"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#page9#enu12">
          <layout:Field field="sv1#area2#page9#enu12#fld8"/>
          <layout:Link link="sv1#area2#page9#enu12#ln17"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <ContentUnits>
    <DataUnit id="sv1#area2#page9#dau6" name="Selected book" gr:x="0" gr:y="0" entity="ent3" displayAttributes="ent3#att16 ent3#att17 ent3#att18 ent3#att19 ent3#att20 ent3#att23 ent3#att24">
      <Selector id="sv1#area2#page9#dau6#su13" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area2#page9#dau6#su13#kcond5" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#area2#page9#dau6#ln16" name="Flow16" to="sv1#miu2" type="transport" validate="true">
        <LinkParameter id="sv1#area2#page9#dau6#ln16#par34" name="price_Price" source="data.ent3#att19" target="sv1#miu2.mov2#opm1#icu1#icp3"/>
        <LinkParameter id="sv1#area2#page9#dau6#ln16#par35" name="name_Book" source="data.ent3#att17" target="sv1#miu2.mov2#opm1#icu1#icp1"/>
        <LinkParameter id="sv1#area2#page9#dau6#ln16#par317" name="ISBN_ISBN" source="data.ent3#att16" target="sv1#miu2.mov2#opm1#icu1#icp22"/>
      </Link>
    </DataUnit>
    <EntryUnit id="sv1#area2#page9#enu12" name="Quantity" gr:x="30" gr:y="140" fieldOrder="sv1#area2#page9#enu12#fld8" linkOrder="sv1#area2#page9#enu12#ln17">
      <Field id="sv1#area2#page9#enu12#fld8" name="Quantity" type="integer" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="sv1#area2#page9#enu12#fld8#mnd1" name="Mandatory1" errorMessage="Mandatory field"/>
        </VRules>
      </Field>
      <Link id="sv1#area2#page9#enu12#ln17" name="Add" to="sv1#miu2" type="normal" validate="true">
        <LinkParameter id="sv1#area2#page9#enu12#ln17#par33" name="Quantity_Quantity" source="sv1#area2#page9#enu12#fld8" target="sv1#miu2.mov2#opm1#icu1#icp2"/>
      </Link>
      <VRules/>
    </EntryUnit>
  </ContentUnits>
</Page>