<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area2#page9" name="Prepare cart" gr:x="390" gr:y="95" ignoreMasterPage="true" layout:pageLayout="WRDefault/Empty">
  <layout:Grid>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <ContentUnits>
    <DataUnit id="sv1#area2#page9#dau6" name="Selected book" gr:x="0" gr:y="0" entity="ent3">
      <Selector id="sv1#area2#page9#dau6#su13" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area2#page9#dau6#su13#kcond5" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#area2#page9#dau6#ln16" name="Flow16" to="sv1#miu2" type="transport" validate="true">
        <LinkParameter id="sv1#area2#page9#dau6#ln16#par34" name="price_Price" source="data.ent3#att19" target="sv1#miu2.mov2#opm1#icu1#icp3"/>
        <LinkParameter id="sv1#area2#page9#dau6#ln16#par35" name="name_Book" source="data.ent3#att17" target="sv1#miu2.mov2#opm1#icu1#icp1"/>
      </Link>
    </DataUnit>
    <EntryUnit id="sv1#area2#page9#enu12" name="Quantity" gr:x="30" gr:y="140" fieldOrder="sv1#area2#page9#enu12#fld8" linkOrder="sv1#area2#page9#enu12#ln17">
      <Field id="sv1#area2#page9#enu12#fld8" name="Quantity" type="integer" modifiable="true"/>
      <Link id="sv1#area2#page9#enu12#ln17" name="Flow17" to="sv1#miu2" type="normal" validate="true">
        <LinkParameter id="sv1#area2#page9#enu12#ln17#par33" name="Quantity_Quantity" source="sv1#area2#page9#enu12#fld8" target="sv1#miu2.mov2#opm1#icu1#icp2"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
</Page>