<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="5" gr:y="105" gr:hideAttributes="false" attributeOrder="userOID userName password email User#att27 User#att28 User#att29 User#att30 User#att31" db:database="db1" db:table="user">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="userName" id="userName" type="string" key="false" db:column="username"/>
    <Attribute name="password" id="password" type="password" key="false" db:column="password"/>
    <Attribute name="email" id="email" type="string" key="false" db:column="email"/>
    <Attribute id="User#att31" name="shippingAddress" type="string" db:column="shippingaddress"/>
    <Attribute id="User#att30" name="birthdate" type="date" db:column="birthdate"/>
    <Attribute id="User#att29" name="gender" type="string" db:column="gender"/>
    <Attribute id="User#att28" name="lastName" type="string" db:column="lastname"/>
    <Attribute id="User#att27" name="firstName" type="string" db:column="firstname"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="250" gr:y="178" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="472" gr:y="167" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity id="ent1" name="Category" duration="persistent" attributeOrder="ent1#att1 ent1#att2" gr:x="75" gr:y="380" db:database="db1" db:table="category">
    <Attribute id="ent1#att1" name="oid" key="true" type="integer" db:column="oid"/>
    <Attribute id="ent1#att2" name="category" type="string" db:column="category"/>
  </Entity>
  <Entity gr:x="360" gr:y="290" id="ent3" name="BookInfo" duration="persistent" attributeOrder="ent3#att15 ent3#att16 ent3#att17 ent3#att18 ent3#att19 ent3#att20 ent3#att22 ent3#att23 ent3#att24 ent3#att25 ent3#att26" db:database="db1" db:table="bookinfo">
    <Attribute id="ent3#att15" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent3#att26" name="isRent" type="boolean" key="false" db:column="isrent"/>
    <Attribute id="ent3#att25" name="isSale" type="boolean" key="false" db:column="issale"/>
    <Attribute id="ent3#att24" name="author" type="string" key="false" db:column="author"/>
    <Attribute id="ent3#att23" name="publisher" type="string" key="false" db:column="publisher"/>
    <Attribute id="ent3#att22" name="loginPrice" type="float" key="false" db:column="loginprice"/>
    <Attribute id="ent3#att20" name="photo" type="blob" contentType="image" key="false" db:column="photo"/>
    <Attribute id="ent3#att19" name="price" type="float" key="false" db:column="price"/>
    <Attribute id="ent3#att18" name="description" type="text" key="false" db:column="description" db:clob="true"/>
    <Attribute id="ent3#att17" name="name" type="string" key="false" db:column="name"/>
    <Attribute id="ent3#att16" name="ISBN" type="string" key="false" db:column="isbn"/>
  </Entity>
  <db:Database id="db1" name="EBookDB" type="MySQL" url="jdbc:mysql://sql9.freemysqlhosting.net:3306/sql9144540" username="sql9144540" cryptedPassword="true" password="MjJmOUlMM0NrVg=="/>
  <Relationship id="rel1" name="BookInfo_Category" sourceEntity="ent3" targetEntity="ent1" db:database="db1" db:table="bookinfo">
    <RelationshipRole1 id="rel1#role1" name="BookInfoToCategory" maxCard="1">
      <db:JoinColumn attribute="ent3#att15" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role2" name="CategoryToBookInfo" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="category_oid"/>
    </RelationshipRole2>
  </Relationship>
</DataModel>