<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="5" gr:y="105" gr:hideAttributes="false" attributeOrder="userOID userName password email User#att27 User#att28 User#att29 User#att30" db:database="db1" db:table="user">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="userName" id="userName" type="string" key="false" db:column="username"/>
    <Attribute name="password" id="password" type="password" key="false" db:column="password"/>
    <Attribute name="email" id="email" type="string" key="false" db:column="email"/>
    <Attribute id="User#att30" name="birthdate" type="date" db:column="birthdate"/>
    <Attribute id="User#att29" name="gender" type="string" db:column="gender"/>
    <Attribute id="User#att28" name="lastName" type="string" db:column="lastname"/>
    <Attribute id="User#att27" name="firstName" type="string" db:column="firstname"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="250" gr:y="178" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="472" gr:y="167" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity id="ent1" name="Category" duration="persistent" attributeOrder="ent1#att1 ent1#att2" gr:x="75" gr:y="380" db:database="db1" db:table="category">
    <Attribute id="ent1#att1" name="oid" key="true" type="integer" db:column="oid"/>
    <Attribute id="ent1#att2" name="category" type="string" db:column="category"/>
  </Entity>
  <Entity gr:x="360" gr:y="315" id="ent3" name="BookInfo" duration="persistent" attributeOrder="ent3#att15 ent3#att16 ent3#att17 ent3#att18 ent3#att19 ent3#att20 ent3#att23 ent3#att24 ent3#att65" db:database="db1" db:table="bookinfo">
    <Attribute id="ent3#att15" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent3#att24" name="author" type="string" key="false" db:column="author"/>
    <Attribute id="ent3#att23" name="publisher" type="string" key="false" db:column="publisher"/>
    <Attribute id="ent3#att20" name="photo" type="blob" contentType="image" key="false" db:column="photo"/>
    <Attribute id="ent3#att19" name="price" type="float" key="false" db:column="price"/>
    <Attribute id="ent3#att18" name="description" type="text" key="false" db:column="description" db:clob="true"/>
    <Attribute id="ent3#att17" name="name" type="string" key="false" db:column="name"/>
    <Attribute id="ent3#att16" name="ISBN" type="string" key="false" db:column="isbn"/>
    <Attribute id="ent3#att65" name="rentprice" type="float" db:column="rentprice"/>
  </Entity>
  <db:Database id="db1" name="EBookDB" type="MySQL" url="jdbc:mysql://localhost:3306/ebookstore" username="sql4133540" password="MTIzcXdlIUAjUVdF" cryptedPassword="true"/>
  <Entity gr:x="680" gr:y="350" id="ent2" name="Inventory" duration="persistent" attributeOrder="ent2#att3 ent2#att5 ent2#att6 ent2#att7 ent2#att8" db:database="db1" db:table="inventory">
    <Attribute id="ent2#att3" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent2#att8" name="Rent" type="integer" db:column="rent"/>
    <Attribute id="ent2#att7" name="Rent_Inventory" type="integer" db:column="rent_inventory"/>
    <Attribute id="ent2#att6" name="Sold" type="integer" db:column="sold"/>
    <Attribute id="ent2#att5" name="Sale_Inventory" type="integer" db:column="sale_inventory"/>
  </Entity>
  <Relationship id="rel3" name="BookInfo_Inventory" sourceEntity="ent3" targetEntity="ent2" db:database="db1" db:table="inventory">
    <RelationshipRole1 id="rel3#role5" name="BookInfoToInventory" maxCard="1">
      <db:JoinColumn attribute="ent3#att15" name="bookinfo_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel3#role6" name="InventoryToBookInfo" maxCard="1">
      <db:JoinColumn attribute="ent2#att3" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="50" gr:y="580" id="ent4" name="Order" duration="persistent" attributeOrder="ent4#att9 ent4#att11 ent4#att13 ent4#att12 ent4#att14 ent4#att21 ent4#att41" db:database="db1" db:table="order">
    <Attribute id="ent4#att9" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent4#att21" name="payinfo" type="string" db:column="payinfo" key="false"/>
    <Attribute id="ent4#att14" name="payCardType" type="string" db:column="paycardtype" key="false"/>
    <Attribute id="ent4#att12" name="shippingAddress" type="string" db:column="shippingaddress" key="false"/>
    <Attribute id="ent4#att13" name="paymentWay" type="string" db:column="paymentway" key="false"/>
    <Attribute id="ent4#att11" name="user" type="integer" db:column="user" key="false"/>
    <Attribute id="ent4#att41" name="date" type="timestamp" db:column="date"/>
    <Attribute id="ent4#att63" name="totalamount" type="float" key="false" derivationQuery="calculated::sum(Self.rel5#role9(as Var1).ent5#att4)" db:table="order_totalamount_view" db:column="der_attr" storageType="file">
      <db:JoinColumn attribute="ent4#att9" name="oid"/>
    </Attribute>
    <Attribute id="ent4#att64" name="billingaddress" db:column="billingaddress" type="string" key="false"/>
  </Entity>
  <Entity gr:x="405" gr:y="560" id="ent5" name="OrderItem" duration="persistent" attributeOrder="ent5#att10 ent5#att40 ent5#att26 ent5#att32 ent5#att33 ent5#att34 ent5#att35 ent5#att36 ent5#att38 ent5#att4 ent5#att68 ent5#att69" db:database="db1" db:table="orderitem">
    <Attribute id="ent5#att10" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent5#att36" name="price" type="float" key="false" db:column="price"/>
    <Attribute id="ent5#att35" name="quantity" type="integer" key="false" db:column="quantity"/>
    <Attribute id="ent5#att34" name="to" type="date" key="false" db:column="to"/>
    <Attribute id="ent5#att33" name="from" type="date" key="false" db:column="from"/>
    <Attribute id="ent5#att32" name="type" type="string" key="false" db:column="type"/>
    <Attribute id="ent5#att26" name="ISBN" type="string" key="false" db:column="isbn"/>
    <Attribute id="ent5#att38" name="declineReason" type="string" db:column="declinereason" key="false"/>
    <Attribute id="ent5#att40" name="bookName" type="string" db:column="bookname" key="false"/>
    <Attribute id="ent5#att4" name="ItemTotalAmount" type="float" storageType="file" derivationQuery="calculated::Self.ent5#att36 * Self.ent5#att35 *  ( Self.ent5#att34 - Self.ent5#att33 )" db:table="orderitem_itemtotalamount_view" db:column="der_attr" key="false">
      <db:JoinColumn attribute="ent5#att10" name="oid"/>
    </Attribute>
    <Attribute id="ent5#att68" name="RentDays" type="integer" derivationQuery="simpleCalculated::Self.ent5#att34 - Self.ent5#att33" key="false"/>
    <Attribute id="ent5#att69" name="Status" type="string" db:column="status"/>
  </Entity>
  <Relationship id="rel5" name="Order_OrderItem" sourceEntity="ent4" targetEntity="ent5" db:database="db1" db:table="orderitem">
    <RelationshipRole1 id="rel5#role9" name="OrderToOrderItem" maxCard="N">
      <db:JoinColumn attribute="ent4#att9" name="order_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel5#role10" name="OrderItemToOrder" maxCard="1">
      <db:JoinColumn attribute="ent5#att10" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel7" name="BookinfoCategory" db:database="db1" db:table="bookinfo" sourceEntity="ent3" targetEntity="ent1">
    <RelationshipRole1 id="rel7#role13" name="BookinfoToCategory" maxCard="1">
      <db:JoinColumn attribute="ent3#att15" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel7#role14" name="CategoryToBookinfo" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="category_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="915" gr:y="-5" id="ent6" name="Cart" duration="persistent" attributeOrder="ent6#att31 ent6#att39 ent6#att42" db:database="db1" db:table="cart">
    <Attribute id="ent6#att31" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent6#att39" name="UpdateDate" type="date" key="false" db:column="updatedate"/>
    <Attribute id="ent6#att42" name="TotalAmount" type="float" derivationQuery="calculated::sum(Self.rel4#role7(as Var1).ent7#att51)" db:table="cart_totalamount_view" db:column="der_attr" storageType="file">
      <db:JoinColumn attribute="ent6#att31" name="oid"/>
    </Attribute>
  </Entity>
  <Entity gr:x="920" gr:y="175" id="ent7" name="CartItems" duration="persistent" attributeOrder="ent7#att43 ent7#att45 ent7#att46 ent7#att47 ent7#att48 ent7#att49 ent7#att50 ent7#att66 ent7#att67 ent7#att51" db:database="db1" db:table="cartitems">
    <Attribute id="ent7#att43" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent7#att51" name="Total" type="float" derivationQuery="calculated::Self.ent7#att48 * Self.ent7#att47 *  ( Self.ent7#att50 - Self.ent7#att49 )" storageType="file" key="false" db:table="cartitems_total_view" db:column="der_attr">
      <db:JoinColumn attribute="ent7#att43" name="oid"/>
    </Attribute>
    <Attribute id="ent7#att50" name="ToDate" type="date" db:column="todate" key="false"/>
    <Attribute id="ent7#att49" name="FromDate" type="date" db:column="fromdate" key="false"/>
    <Attribute id="ent7#att48" name="Price" type="float" db:column="price" key="false"/>
    <Attribute id="ent7#att47" name="Quantity" type="integer" db:column="quantity" key="false"/>
    <Attribute id="ent7#att46" name="Name" type="string" db:column="name" key="false"/>
    <Attribute id="ent7#att45" name="ISBN" type="string" db:column="isbn" key="false"/>
    <Attribute id="ent7#att66" name="Type" type="string" db:column="type" key="false"/>
    <Attribute id="ent7#att67" name="RentDays" type="integer" key="false" derivationQuery="simpleCalculated::Self.ent7#att50 - Self.ent7#att49"/>
  </Entity>
  <Relationship id="rel2" name="User_Cart" sourceEntity="User" targetEntity="ent6" db:database="db1" db:table="cart">
    <RelationshipRole1 id="rel2#role3" name="UserToCart" maxCard="1">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel2#role4" name="CartToUser" maxCard="1">
      <db:JoinColumn attribute="ent6#att31" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel4" name="Cart_CartItems" sourceEntity="ent6" targetEntity="ent7" db:database="db1" db:table="cartitems">
    <RelationshipRole1 id="rel4#role7" name="CartToCartItems" maxCard="N">
      <db:JoinColumn attribute="ent6#att31" name="cart_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel4#role8" name="CartItemsToCart" maxCard="1">
      <db:JoinColumn attribute="ent7#att43" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity id="ent8" name="Unconfirmeduser" db:database="db1" duration="persistent" db:table="unconfirmeduser" gr:x="760" gr:y="615">
    <Attribute id="ent8#att52" name="oid" db:column="oid" type="integer" key="true"/>
    <Attribute id="ent8#att53" name="birthdate" db:column="birthdate" type="date" key="false"/>
    <Attribute id="ent8#att54" name="gender" db:column="gender" type="string" key="false"/>
    <Attribute id="ent8#att55" name="lastname" db:column="lastname" type="string" key="false"/>
    <Attribute id="ent8#att56" name="firstname" db:column="firstname" type="string" key="false"/>
    <Attribute id="ent8#att57" name="email" db:column="email" type="string" key="false"/>
    <Attribute id="ent8#att58" name="password" db:column="password" type="string" key="false"/>
    <Attribute id="ent8#att59" name="username" db:column="username" type="string" key="false"/>
  </Entity>
</DataModel>