<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv3#opg3" name="Confirm user" transaction="true" gr:x="220" gr:y="1125">
  <OperationUnits>
    <DeleteUnit id="sv3#opg3#dlu4" name="removefromUnconfirmed" gr:x="265" gr:y="0" entity="ent8">
      <Selector id="sv3#opg3#dlu4#su22" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv3#opg3#dlu4#su22#acond11" name="username" predicate="eq" booleanOperator="or" implied="false" ignoreCase="false" attributes="ent8#att59"/>
      </Selector>
      <OKLink id="sv3#opg3#dlu4#oln15" name="OKFlow13" to="sv3#area5#page25#mssu7">
        <LinkParameter id="sv3#opg3#dlu4#oln15#par172" name="User activated!_Shown Messages" target="sv3#area5#page25#mssu7.shownMessages" sourceValue="User activated!"/>
      </OKLink>
    </DeleteUnit>
    <CreateUnit id="sv3#opg3#cru10" name="adduser" gr:x="0" gr:y="5" entity="User">
      <OKLink id="sv3#opg3#cru10#oln16" name="OKFlow20" to="sv3#opg3#dlu4">
        <LinkParameter id="sv3#opg3#cru10#oln16#par173" name="userName_username" source="userNameArray" target="sv3#opg3#dlu4#su22#acond11"/>
      </OKLink>
    </CreateUnit>
  </OperationUnits>
</OperationGroup>