<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv3#opg6" name="Confirm user" transaction="true" gr:x="305" gr:y="1470">
  <OperationUnits>
    <DeleteUnit id="sv3#opg6#dlu1" name="removefromUnconfirmed" gr:x="265" gr:y="0" entity="ent8">
      <Selector id="sv3#opg6#dlu1#su1" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv3#opg6#dlu1#su1#acond1" name="username" predicate="eq" booleanOperator="or" implied="false" ignoreCase="false" attributes="ent8#att59"/>
      </Selector>
      <OKLink id="sv3#opg6#dlu1#oln4" name="OKFlow13" to="sv3#area9#page23#mssu8">
        <LinkParameter id="sv3#opg6#dlu1#oln4#par3" name="User activated!_Shown Messages" target="sv3#area9#page23#mssu8.shownMessages" sourceValue="User activated!"/>
      </OKLink>
    </DeleteUnit>
    <CreateUnit id="sv3#opg6#cru2" name="adduser" gr:x="0" gr:y="5" entity="User">
      <OKLink id="sv3#opg6#cru2#oln10" name="OKFlow20" to="sv3#opg6#dlu1">
        <LinkParameter id="sv3#opg6#cru2#oln10#par4" name="userName_username" source="userNameArray" target="sv3#opg6#dlu1#su1#acond1"/>
      </OKLink>
    </CreateUnit>
  </OperationUnits>
</OperationGroup>