<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv3#opg8" name="Confirm user" transaction="true" gr:x="165" gr:y="1525">
  <OperationUnits>
    <DeleteUnit id="sv3#opg8#dlu4" name="removefromUnconfirmed" gr:x="265" gr:y="0" entity="ent8">
      <Selector id="sv3#opg8#dlu4#su20" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv3#opg8#dlu4#su20#acond9" name="username" predicate="eq" booleanOperator="or" implied="false" ignoreCase="false" attributes="ent8#att59"/>
      </Selector>
      <OKLink id="sv3#opg8#dlu4#oln21" name="OKFlow13" to="sv3#area11#page44#mssu19">
        <LinkParameter id="sv3#opg8#dlu4#oln21#par115" name="User activated!_Shown Messages" target="sv3#area11#page44#mssu19.shownMessages" sourceValue="User activated!"/>
      </OKLink>
    </DeleteUnit>
    <CreateUnit id="sv3#opg8#cru9" name="adduser" gr:x="0" gr:y="5" entity="User">
      <OKLink id="sv3#opg8#cru9#oln22" name="OKFlow20" to="sv3#opg8#dlu4">
        <LinkParameter id="sv3#opg8#cru9#oln22#par116" name="userName_username" source="userNameArray" target="sv3#opg8#dlu4#su20#acond9"/>
      </OKLink>
    </CreateUnit>
  </OperationUnits>
</OperationGroup>