<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#page29" name="home" linkOrder="sv3#page29#ln45" landmark="false" layout:style="EbookStyle" gr:x="230" gr:y="425">
  <ContentUnits>
    <MultiMessageUnit id="sv3#page29#mssu11" name="welcome" gr:x="0" gr:y="0">
      <Message xml:space="preserve">Welcome owner!</Message>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page29#mssu11"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv3#page29#ln45" name="Logout" to="sv3#lou1" type="normal" automaticCoupling="true" validate="true"/>
</Page>