<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3" name="admin" landmarks="sv3#area8 sv3#area7" protected="true" homePage="sv3#page25" layout:frameLayout="WebRatio/Basic">
  <OperationUnits>
    <ModifyUnit id="sv3#mfu2" name="UpdateBook" gr:x="1040" gr:y="40" entity="ent3">
      <Selector id="sv3#mfu2#su7" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#mfu2#su7#kcond6" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#mfu2#oln14" name="OKFlow1" to="sv3#area8#page21#mssu7">
        <Property id="sv3#mfu2#oln14#prop2" name="SuccessMsg" value="Item updated"/>
        <LinkParameter id="sv3#mfu2#oln14#par56" name="Book updated!_Shown Messages" target="sv3#area8#page21#mssu7.shownMessages" sourceValue="Book updated!"/>
      </OKLink>
    </ModifyUnit>
    <DeleteUnit id="sv3#dlu1" name="deleteuser" gr:x="240" gr:y="520" entity="User">
      <Selector id="sv3#dlu1#su8" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#dlu1#su8#kcond7" name="KeyCondition11" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#dlu1#oln15" name="OKFlow8" to="sv3#area7#page18#mssu6">
        <LinkParameter id="sv3#dlu1#oln15#par81" name="Deleted!_Shown Messages" target="sv3#area7#page18#mssu6.shownMessages" sourceValue="Deleted!"/>
      </OKLink>
      <KOLink id="sv3#dlu1#kln5" name="KOFlow4" to="sv3#area7#page18#mssu6" gr:bendpoints="-116,79,114,-46">
        <LinkParameter id="sv3#dlu1#kln5#par82" name="Delete fails!_Shown Messages" target="sv3#area7#page18#mssu6.shownMessages" sourceValue="Delete fails!"/>
      </KOLink>
    </DeleteUnit>
    <DeleteUnit id="sv3#dlu2" name="deletebook" gr:x="975" gr:y="680" entity="ent3">
      <Selector id="sv3#dlu2#su9" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#dlu2#su9#kcond8" name="KeyCondition13" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#dlu2#oln16" name="OKFlow11" to="sv3#area8#page21#mssu7">
        <LinkParameter id="sv3#dlu2#oln16#par83" name="Book deleted!_Shown Messages" target="sv3#area8#page21#mssu7.shownMessages" sourceValue="Book deleted!"/>
      </OKLink>
    </DeleteUnit>
    <LogoutUnit id="sv3#lou1" name="Logout" landmark="false" gr:x="500" gr:y="75" siteView="sv1"/>
    <CreateUnit id="sv3#cru1" name="adduser" gr:x="805" gr:y="710" entity="User">
      <KOLink id="sv3#cru1#kln6" name="KOFlow2" to="sv3#area7#page17#mssu5">
        <LinkParameter id="sv3#cru1#kln6#par96" name="Add fails!_Shown Messages" target="sv3#area7#page17#mssu5.shownMessages" sourceValue="Add fails!"/>
      </KOLink>
      <OKLink id="sv3#cru1#oln17" name="OKFlow9" to="sv3#area7#page18#mssu6">
        <LinkParameter id="sv3#cru1#oln17#par97" name="User added!_Shown Messages" target="sv3#area7#page18#mssu6.shownMessages" sourceValue="User added!"/>
      </OKLink>
    </CreateUnit>
    <ModifyUnit id="sv3#mfu3" name="updateuser" gr:x="0" gr:y="430" entity="User">
      <Selector id="sv3#mfu3#su10" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#mfu3#su10#kcond9" name="KeyCondition10" predicate="in" implied="false"/>
      </Selector>
      <KOLink id="sv3#mfu3#kln7" name="KOFlow3" to="sv3#area7#page18#mssu6">
        <LinkParameter id="sv3#mfu3#kln7#par98" name="Edit fails!_Shown Messages" target="sv3#area7#page18#mssu6.shownMessages" sourceValue="Edit fails!"/>
      </KOLink>
      <OKLink id="sv3#mfu3#oln18" name="OKFlow7" to="sv3#area7#page18#mssu6" gr:bendpoints="238,-24,-207,81">
        <LinkParameter id="sv3#mfu3#oln18#par99" name="Update successfully!_Shown Messages" target="sv3#area7#page18#mssu6.shownMessages" sourceValue="Update successfully!"/>
      </OKLink>
    </ModifyUnit>
    <CreateUnit id="sv3#cru2" name="addbook" gr:x="1220" gr:y="50" entity="ent3">
      <OKLink id="sv3#cru2#oln19" name="OKFlow10" to="sv3#area8#page21#mssu7">
        <LinkParameter id="sv3#cru2#oln19#par100" name="Book added!_Shown Messages" target="sv3#area8#page21#mssu7.shownMessages" sourceValue="Book added!"/>
      </OKLink>
    </CreateUnit>
    <CreateUnit gr:x="1580" gr:y="10" id="sv3#cru4" name="addcategory" entity="ent1">
      <OKLink id="sv3#cru4#oln2" name="OKFlow2" to="sv3#area8#page7#mssu1"/>
    </CreateUnit>
  </OperationUnits>
</SiteView>