<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area6#page1" name="orderdetail" gr:x="455" gr:y="0">
  <ContentUnits>
    <DataUnit id="sv3#area6#page1#dau1" name="orderdetail" gr:x="0" gr:y="0" entity="ent4" displayAttributes="ent4#att9 ent4#att11 ent4#att13 ent4#att12 ent4#att14 ent4#att21 ent4#att41 ent4#att63 ent4#att64">
      <Selector id="sv3#area6#page1#dau1#su3" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area6#page1#dau1#su3#kcond2" name="KeyCondition4" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area6#page1#dau1">
          <layout:Attribute attribute="ent4#att9"/>
          <layout:Attribute attribute="ent4#att11"/>
          <layout:Attribute attribute="ent4#att13"/>
          <layout:Attribute attribute="ent4#att12"/>
          <layout:Attribute attribute="ent4#att14"/>
          <layout:Attribute attribute="ent4#att21"/>
          <layout:Attribute attribute="ent4#att41"/>
          <layout:Attribute attribute="ent4#att63"/>
          <layout:Attribute attribute="ent4#att64"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>