<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area4#page17" name="Msg" gr:x="505" gr:y="65">
  <ContentUnits>
    <MultiMessageUnit id="sv3#area4#page17#mssu6" name="msg" linkOrder="sv3#area4#page17#mssu6#ln63" gr:x="0" gr:y="0">
      <Link id="sv3#area4#page17#mssu6#ln63" name="OK" to="sv3#area4#page20" type="normal" automaticCoupling="true" validate="true"/>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area4#page17#mssu6">
          <layout:Link link="sv3#area4#page17#mssu6#ln63"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>