<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area4#page21" name="UpdateBook" gr:x="35" gr:y="0">
  <ContentUnits>
    <EntryUnit id="sv3#area4#page21#enu18" name="updatebook" linkOrder="sv3#area4#page21#enu18#ln71" gr:x="5" gr:y="150" entity="ent3" fieldOrder="sv3#area4#page21#enu18#fld42 sv3#area4#page21#enu18#fld43 sv3#area4#page21#enu18#fld44 sv3#area4#page21#enu18#fld45 sv3#area4#page21#enu18#fld46 sv3#area4#page21#enu18#fld47 sv3#area4#page21#enu18#fld48 sv3#area4#page21#enu18#sfld6">
      <Field id="sv3#area4#page21#enu18#fld42" name="ISBN" type="string" modifiable="true" attribute="ent3#att16"/>
      <Field id="sv3#area4#page21#enu18#fld43" name="name" type="string" modifiable="true" attribute="ent3#att17"/>
      <Field id="sv3#area4#page21#enu18#fld44" name="description" type="text" modifiable="true" attribute="ent3#att18"/>
      <Field id="sv3#area4#page21#enu18#fld45" name="price" type="float" modifiable="true" attribute="ent3#att19"/>
      <Field id="sv3#area4#page21#enu18#fld46" name="photo" type="blob" modifiable="true" contentType="image" attribute="ent3#att20"/>
      <Field id="sv3#area4#page21#enu18#fld47" name="publisher" type="string" modifiable="true" attribute="ent3#att23"/>
      <Field id="sv3#area4#page21#enu18#fld48" name="author" type="string" modifiable="true" attribute="ent3#att24"/>
      <SelectionField id="sv3#area4#page21#enu18#sfld6" name="BookInfoToCategory" type="string"/>
      <Link id="sv3#area4#page21#enu18#ln71" name="update" to="sv3#mfu5" type="normal" automaticCoupling="true" validate="true"/>
    </EntryUnit>
    <SelectorUnit id="sv3#area4#page21#seu8" name="category" gr:x="0" gr:y="0" entity="ent1">
      <Link id="sv3#area4#page21#seu8#ln72" name="Flow45" to="sv3#area4#page21#enu18" type="transport" validate="true">
        <LinkParameter id="sv3#area4#page21#seu8#ln72#par133" name="category_BookInfoToCategory [label]" source="ent1#att2Array" target="sv3#area4#page21#enu18#sfld6_label"/>
        <LinkParameter id="sv3#area4#page21#seu8#ln72#par134" name="oid_BookInfoToCategory [output]" source="ent1#att1Array" target="sv3#area4#page21#enu18#sfld6_output"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area4#page21#enu18">
          <layout:Link link="sv3#area4#page21#enu18#ln71"/>
          <layout:Field field="sv3#area4#page21#enu18#fld42"/>
          <layout:Field field="sv3#area4#page21#enu18#fld43"/>
          <layout:Field field="sv3#area4#page21#enu18#fld44"/>
          <layout:Field field="sv3#area4#page21#enu18#fld45"/>
          <layout:Field field="sv3#area4#page21#enu18#fld46"/>
          <layout:Field field="sv3#area4#page21#enu18#fld47"/>
          <layout:Field field="sv3#area4#page21#enu18#fld48"/>
          <layout:Field field="sv3#area4#page21#enu18#sfld6"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>