<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area4#page20" name="Categories Mgt" linkOrder="sv3#area4#page20#ln70" landmark="true" gr:x="590" gr:y="465">
  <ContentUnits>
    <PowerIndexUnit id="sv3#area4#page20#pwu7" name="categories list" linkOrder="sv3#area4#page20#pwu7#ln69" gr:x="0" gr:y="0" sortable="true" checkable="false" useCountQuery="false" entity="ent1" displayAttributes="ent1#att1 ent1#att2">
      <Link id="sv3#area4#page20#pwu7#ln69" name="Update" to="sv3#area4#page19#enu17" type="normal" validate="true">
        <LinkParameter id="sv3#area4#page20#pwu7#ln69#par131" name="category_category" source="data[].ent1#att2" target="sv3#area4#page19#enu17#fld41_slot"/>
        <LinkParameter id="sv3#area4#page20#pwu7#ln69#par132" name="oid_Key Condition [oid]" source="data[].ent1#att1" target="sv3#area4#page19#enu17.ent1#att1"/>
      </Link>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area4#page20#pwu7">
          <layout:Attribute attribute="ent1#att1"/>
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Link link="sv3#area4#page20#pwu7#ln69"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv3#area4#page20#ln70" name="Add new" to="sv3#area4#page22" type="normal" automaticCoupling="true" validate="true"/>
</Page>