<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area4#page22" name="Add Category" gr:x="970" gr:y="345">
  <ContentUnits>
    <EntryUnit id="sv3#area4#page22#enu19" name="New Category" linkOrder="sv3#area4#page22#enu19#ln73" gr:x="0" gr:y="0" entity="ent1">
      <Field id="sv3#area4#page22#enu19#fld49" name="category" type="string" modifiable="true" attribute="ent1#att2"/>
      <Link id="sv3#area4#page22#enu19#ln73" name="Flow3" to="sv3#cru9" type="normal" validate="true">
        <LinkParameter id="sv3#area4#page22#enu19#ln73#par135" name="category_category" source="sv3#area4#page22#enu19#fld49" target="sv3#cru9.ent1#att2"/>
        <LinkParameter id="sv3#area4#page22#enu19#ln73#par136" name="Category Object_Category Object" source="entityBean" target="sv3#cru9.entityBeans"/>
        <LinkParameter id="sv3#area4#page22#enu19#ln73#par137" name="Key [oid]_oid" source="key.ent1#att1" target="sv3#cru9.ent1#att1"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area4#page22#enu19">
          <layout:Field field="sv3#area4#page22#enu19#fld49"/>
          <layout:Link link="sv3#area4#page22#enu19#ln73"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>