<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area4#page19" name="Update category" gr:x="725" gr:y="250">
  <ContentUnits>
    <EntryUnit id="sv3#area4#page19#enu17" name="Update" linkOrder="sv3#area4#page19#enu17#ln68" gr:x="0" gr:y="0" entity="ent1">
      <Field id="sv3#area4#page19#enu17#fld41" name="category" type="string" modifiable="true" attribute="ent1#att2" preloaded="true"/>
      <Link id="sv3#area4#page19#enu17#ln68" name="Update" to="sv3#area4#mfu4" type="normal" automaticCoupling="true" validate="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area4#page19#enu17">
          <layout:Field field="sv3#area4#page19#enu17#fld41"/>
          <layout:Link link="sv3#area4#page19#enu17#ln68"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>