<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv3#area4" name="Books Manage" defaultPage="sv3#area4#page18" landmarks="sv3#area4#page18 sv3#area4#page23 sv3#area4#page20" landmark="true" gr:x="975" gr:y="0">
  <OperationUnits>
    <ModifyUnit id="sv3#area4#mfu4" name="Update Category" gr:x="685" gr:y="100" entity="ent1">
      <Selector id="sv3#area4#mfu4#su20" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area4#mfu4#su20#kcond14" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#area4#mfu4#oln13" name="OKFlow4" to="sv3#area4#page17#mssu6">
        <LinkParameter id="sv3#area4#mfu4#oln13#par124" name="Category updated!_Shown Messages" target="sv3#area4#page17#mssu6.shownMessages" sourceValue="Category updated!"/>
      </OKLink>
    </ModifyUnit>
  </OperationUnits>
</Area>