<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv3#area8#opg7" name="Operation Group 5" transaction="true" gr:x="645" gr:y="125">
  <OperationUnits>
    <CreateUnit id="sv3#area8#opg7#cru7" name="addbook" gr:x="0" gr:y="0" entity="ent3">
      <OKLink id="sv3#area8#opg7#cru7#oln17" name="OKFlow17" to="sv3#area8#opg7#cru8" automaticCoupling="true"/>
      <KOLink id="sv3#area8#opg7#cru7#kln12" name="KOFlow8" to="sv3#area8#page20#mssu6">
        <LinkParameter id="sv3#area8#opg7#cru7#kln12#par16" name="Add book failed!_Shown Messages" target="sv3#area8#page20#mssu6.shownMessages" sourceValue="Add book failed!"/>
      </KOLink>
    </CreateUnit>
    <CreateUnit id="sv3#area8#opg7#cru8" name="addInventory" gr:x="160" gr:y="60" entity="ent2">
      <OKLink id="sv3#area8#opg7#cru8#oln18" name="OKFlow4" to="sv3#area8#page10#enu4" automaticCoupling="true"/>
      <KOLink id="sv3#area8#opg7#cru8#kln13" name="KOFlow9" to="sv3#area8#page20#mssu6">
        <LinkParameter id="sv3#area8#opg7#cru8#kln13#par17" name="Add inventory failed!_Shown Messages" target="sv3#area8#page20#mssu6.shownMessages" sourceValue="Add inventory failed!"/>
      </KOLink>
    </CreateUnit>
  </OperationUnits>
</OperationGroup>