<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area8#page22" name="Add Book" landmark="true" gr:x="325" gr:y="630">
  <ContentUnits>
    <SelectorUnit gr:x="135" gr:y="0" id="sv3#area8#page22#seu9" name="category" entity="ent1">
      <Link id="sv3#area8#page22#seu9#ln43" name="Flow43" to="sv3#area8#page22#enu9" type="transport" validate="true">
        <LinkParameter id="sv3#area8#page22#seu9#ln43#par42" name="category_BookInfoToCategory [label]" source="ent1#att2Array" target="sv3#area8#page22#enu9#sfld8_label"/>
        <LinkParameter id="sv3#area8#page22#seu9#ln43#par43" name="oid_BookInfoToCategory [output]" source="ent1#att1Array" target="sv3#area8#page22#enu9#sfld8_output"/>
      </Link>
    </SelectorUnit>
    <EntryUnit gr:x="0" gr:y="5" id="sv3#area8#page22#enu9" name="addbook" entity="ent3" linkOrder="sv3#area8#page22#enu9#ln44" fieldOrder="sv3#area8#page22#enu9#fld13 sv3#area8#page22#enu9#fld14 sv3#area8#page22#enu9#fld15 sv3#area8#page22#enu9#fld16 sv3#area8#page22#enu9#fld17 sv3#area8#page22#enu9#fld19 sv3#area8#page22#enu9#fld20 sv3#area8#page22#enu9#sfld8">
      <Field id="sv3#area8#page22#enu9#fld13" name="ISBN" type="string" modifiable="true" attribute="ent3#att16"/>
      <Field id="sv3#area8#page22#enu9#fld14" name="name" type="string" modifiable="true" attribute="ent3#att17"/>
      <Field id="sv3#area8#page22#enu9#fld15" name="description" type="text" modifiable="true" attribute="ent3#att18"/>
      <Field id="sv3#area8#page22#enu9#fld16" name="price" type="float" modifiable="true" attribute="ent3#att19"/>
      <Field id="sv3#area8#page22#enu9#fld17" name="photo" type="blob" modifiable="true" contentType="image" attribute="ent3#att20"/>
      <Field id="sv3#area8#page22#enu9#fld19" name="publisher" type="string" modifiable="true" attribute="ent3#att23"/>
      <Field id="sv3#area8#page22#enu9#fld20" name="author" type="string" modifiable="true" attribute="ent3#att24"/>
      <SelectionField id="sv3#area8#page22#enu9#sfld8" name="BookInfoToCategory" type="string"/>
      <Link id="sv3#area8#page22#enu9#ln44" name="Add" to="sv3#cru2" automaticCoupling="true" type="normal" validate="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area8#page22#enu9">
          <layout:Link link="sv3#area8#page22#enu9#ln44"/>
          <layout:Field field="sv3#area8#page22#enu9#fld13"/>
          <layout:Field field="sv3#area8#page22#enu9#fld14"/>
          <layout:Field field="sv3#area8#page22#enu9#fld15"/>
          <layout:Field field="sv3#area8#page22#enu9#fld16"/>
          <layout:Field field="sv3#area8#page22#enu9#fld17"/>
          <layout:Field field="sv3#area8#page22#enu9#fld19"/>
          <layout:Field field="sv3#area8#page22#enu9#fld20"/>
          <layout:Field field="sv3#area8#page22#enu9#sfld8"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>