<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="970" gr:y="345" id="sv3#area8#page5" name="Add Category">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv3#area8#page5#enu1" name="New Category" entity="ent1" linkOrder="sv3#area8#page5#enu1#ln3">
      <Field id="sv3#area8#page5#enu1#fld1" name="category" type="string" modifiable="true" attribute="ent1#att2"/>
      <Link id="sv3#area8#page5#enu1#ln3" name="Flow3" to="sv3#cru4" type="normal" validate="true">
        <LinkParameter id="sv3#area8#page5#enu1#ln3#par2" name="category_category" source="sv3#area8#page5#enu1#fld1" target="sv3#cru4.ent1#att2"/>
        <LinkParameter id="sv3#area8#page5#enu1#ln3#par3" name="Category Object_Category Object" source="entityBean" target="sv3#cru4.entityBeans"/>
        <LinkParameter id="sv3#area8#page5#enu1#ln3#par4" name="Key [oid]_oid" source="key.ent1#att1" target="sv3#cru4.ent1#att1"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area8#page5#enu1">
          <layout:Field field="sv3#area8#page5#enu1#fld1"/>
          <layout:Link link="sv3#area8#page5#enu1#ln3"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>