<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area8#page7" name="Update category" gr:x="840" gr:y="630">
  <ContentUnits>
    <EntryUnit id="sv3#area8#page7#enu2" name="Update" linkOrder="sv3#area8#page7#enu2#ln5" gr:x="0" gr:y="0" entity="ent1">
      <Field id="sv3#area8#page7#enu2#fld6" name="category" type="string" modifiable="true" attribute="ent1#att2" preloaded="true"/>
      <Link id="sv3#area8#page7#enu2#ln5" name="Update" to="sv3#area8#mfu2" type="normal" automaticCoupling="true" validate="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area8#page7#enu2">
          <layout:Field field="sv3#area8#page7#enu2#fld6"/>
          <layout:Link link="sv3#area8#page7#enu2#ln5"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>