<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area8#page20" name="Add Book" linkOrder="sv3#area8#page20#ln28" landmark="true" gr:x="320" gr:y="0">
  <ContentUnits>
    <SelectorUnit id="sv3#area8#page20#seu7" name="category" gr:x="150" gr:y="0" entity="ent1">
      <Link id="sv3#area8#page20#seu7#ln26" name="Flow43" to="sv3#area8#page20#enu9" type="transport" validate="true">
        <LinkParameter id="sv3#area8#page20#seu7#ln26#par50" name="category_BookInfoToCategory [label]" source="ent1#att2Array" target="sv3#area8#page20#enu9#sfld6_label"/>
        <LinkParameter id="sv3#area8#page20#seu7#ln26#par51" name="oid_BookInfoToCategory [output]" source="ent1#att1Array" target="sv3#area8#page20#enu9#sfld6_output"/>
      </Link>
    </SelectorUnit>
    <EntryUnit id="sv3#area8#page20#enu9" name="addbook" linkOrder="sv3#area8#page20#enu9#ln27" gr:x="0" gr:y="105" entity="ent3" fieldOrder="sv3#area8#page20#enu9#fld28 sv3#area8#page20#enu9#fld29 sv3#area8#page20#enu9#fld30 sv3#area8#page20#enu9#fld31 sv3#area8#page20#enu9#fld32 sv3#area8#page20#enu9#fld33 sv3#area8#page20#enu9#fld35 sv3#area8#page20#enu9#sfld6">
      <Field id="sv3#area8#page20#enu9#fld28" name="ISBN" type="string" modifiable="true" attribute="ent3#att16"/>
      <Field id="sv3#area8#page20#enu9#fld29" name="name" type="string" modifiable="true" attribute="ent3#att17"/>
      <Field id="sv3#area8#page20#enu9#fld30" name="description" type="text" modifiable="true" attribute="ent3#att18"/>
      <Field id="sv3#area8#page20#enu9#fld31" name="price" type="float" modifiable="true" attribute="ent3#att19"/>
      <Field id="sv3#area8#page20#enu9#fld32" name="photo" type="blob" modifiable="true" contentType="image" attribute="ent3#att20"/>
      <Field id="sv3#area8#page20#enu9#fld33" name="publisher" type="string" modifiable="true" attribute="ent3#att23"/>
      <Field id="sv3#area8#page20#enu9#fld35" name="author" type="string" modifiable="true" attribute="ent3#att24"/>
      <SelectionField id="sv3#area8#page20#enu9#sfld6" name="BookInfoToCategory" type="string"/>
      <Link id="sv3#area8#page20#enu9#ln27" name="Add" to="sv3#area8#opg7#cru7" type="normal" validate="true">
        <LinkParameter id="sv3#area8#page20#enu9#ln27#par52" name="author_author" source="sv3#area8#page20#enu9#fld35" target="sv3#area8#opg7#cru7.ent3#att24"/>
        <LinkParameter id="sv3#area8#page20#enu9#ln27#par53" name="BookInfo Object_BookInfo Object" source="entityBean" target="sv3#area8#opg7#cru7.entityBeans"/>
        <LinkParameter id="sv3#area8#page20#enu9#ln27#par54" name="BookInfoToCategory_Category.oid(BookinfoToCategory)" source="sv3#area8#page20#enu9#sfld6" target="sv3#area8#opg7#cru7.rel7#role13.ent1#att1"/>
        <LinkParameter id="sv3#area8#page20#enu9#ln27#par55" name="description_description" source="sv3#area8#page20#enu9#fld30" target="sv3#area8#opg7#cru7.ent3#att18"/>
        <LinkParameter id="sv3#area8#page20#enu9#ln27#par56" name="ISBN_ISBN" source="sv3#area8#page20#enu9#fld28" target="sv3#area8#opg7#cru7.ent3#att16"/>
        <LinkParameter id="sv3#area8#page20#enu9#ln27#par57" name="name_name" source="sv3#area8#page20#enu9#fld29" target="sv3#area8#opg7#cru7.ent3#att17"/>
        <LinkParameter id="sv3#area8#page20#enu9#ln27#par58" name="Key [oid]_oid" source="key.ent3#att15" target="sv3#area8#opg7#cru7.ent3#att15"/>
        <LinkParameter id="sv3#area8#page20#enu9#ln27#par59" name="photo_photo" source="sv3#area8#page20#enu9#fld32" target="sv3#area8#opg7#cru7.ent3#att20"/>
        <LinkParameter id="sv3#area8#page20#enu9#ln27#par60" name="photo_photo [file name]" source="sv3#area8#page20#enu9#fld32" target="sv3#area8#opg7#cru7.ent3#att20_name"/>
        <LinkParameter id="sv3#area8#page20#enu9#ln27#par61" name="price_price" source="sv3#area8#page20#enu9#fld31" target="sv3#area8#opg7#cru7.ent3#att19"/>
        <LinkParameter id="sv3#area8#page20#enu9#ln27#par62" name="publisher_publisher" source="sv3#area8#page20#enu9#fld33" target="sv3#area8#opg7#cru7.ent3#att23"/>
      </Link>
    </EntryUnit>
    <MultiMessageUnit id="sv3#area8#page20#mssu6" name="Result" gr:x="85" gr:y="215"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area8#page20#enu9">
          <layout:Field field="sv3#area8#page20#enu9#fld28"/>
          <layout:Field field="sv3#area8#page20#enu9#fld29"/>
          <layout:Field field="sv3#area8#page20#enu9#fld30"/>
          <layout:Field field="sv3#area8#page20#enu9#fld31"/>
          <layout:Field field="sv3#area8#page20#enu9#fld32"/>
          <layout:Field field="sv3#area8#page20#enu9#fld33"/>
          <layout:Field field="sv3#area8#page20#enu9#fld35"/>
          <layout:Field field="sv3#area8#page20#enu9#sfld6"/>
          <layout:Link link="sv3#area8#page20#enu9#ln27"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area8#page20#mssu6"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv3#area8#page20#ln28" name="Logout" to="sv3#lou1" type="normal" automaticCoupling="true" validate="true"/>
</Page>