<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area8#page21" name="Msg" gr:x="275" gr:y="105">
  <ContentUnits>
    <MultiMessageUnit id="sv3#area8#page21#mssu7" name="Message2" linkOrder="sv3#area8#page21#mssu7#ln28" gr:x="0" gr:y="0">
      <Link id="sv3#area8#page21#mssu7#ln28" name="OK" to="sv3#area8#page23" type="normal" automaticCoupling="true" validate="true"/>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area8#page21#mssu7">
          <layout:Link link="sv3#area8#page21#mssu7#ln28"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>