<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area8#page10" name="UpdateInventory" gr:x="650" gr:y="345">
  <ContentUnits>
    <EntryUnit id="sv3#area8#page10#enu4" name="updateInventory" linkOrder="sv3#area8#page10#enu4#ln9" gr:x="0" gr:y="0" entity="ent2" fieldOrder="sv3#area8#page10#enu4#fld7 sv3#area8#page10#enu4#fld9 sv3#area8#page10#enu4#fld13 sv3#area8#page10#enu4#fld14">
      <Field id="sv3#area8#page10#enu4#fld7" name="Sale_Inventory" type="integer" modifiable="true" attribute="ent2#att5"/>
      <Field id="sv3#area8#page10#enu4#fld9" name="Sold" type="integer" modifiable="true" attribute="ent2#att6"/>
      <Field id="sv3#area8#page10#enu4#fld13" name="Rent_Inventory" type="integer" modifiable="true" attribute="ent2#att7"/>
      <Field id="sv3#area8#page10#enu4#fld14" name="Rent" type="integer" modifiable="true" attribute="ent2#att8"/>
      <Link id="sv3#area8#page10#enu4#ln9" name="Update" to="sv3#area8#mfu3" type="normal" automaticCoupling="true" validate="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area8#page10#enu4">
          <layout:Field field="sv3#area8#page10#enu4#fld7"/>
          <layout:Field field="sv3#area8#page10#enu4#fld9"/>
          <layout:Field field="sv3#area8#page10#enu4#fld13"/>
          <layout:Field field="sv3#area8#page10#enu4#fld14"/>
          <layout:Link link="sv3#area8#page10#enu4#ln9"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>