<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="510" gr:y="480" id="sv3#area8#page2" name="Categories Mgt" linkOrder="sv3#area8#page2#ln2" landmark="true">
  <ContentUnits>
    <PowerIndexUnit gr:x="0" gr:y="0" id="sv3#area8#page2#pwu1" name="categories list" sortable="true" checkable="false" useCountQuery="false" entity="ent1" displayAttributes="ent1#att1 ent1#att2" linkOrder="sv3#area8#page2#pwu1#ln10">
      <Link id="sv3#area8#page2#pwu1#ln10" name="Update" to="sv3#area8#page8#enu4" type="normal" validate="true">
        <LinkParameter id="sv3#area8#page2#pwu1#ln10#par7" name="category_category" source="data[].ent1#att2" target="sv3#area8#page8#enu4#fld3_slot"/>
        <LinkParameter id="sv3#area8#page2#pwu1#ln10#par8" name="oid_Key Condition [oid]" source="data[].ent1#att1" target="sv3#area8#page8#enu4.ent1#att1"/>
      </Link>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area8#page2#pwu1">
          <layout:Attribute attribute="ent1#att1"/>
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Link link="sv3#area8#page2#pwu1#ln10"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv3#area8#page2#ln2" name="Add new" to="sv3#area8#page5" automaticCoupling="true" type="normal" validate="true"/>
</Page>