<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area8#page5" name="UpdateInventory" layout:style="EbookStyle" gr:x="60" gr:y="940">
  <ContentUnits>
    <EntryUnit id="sv3#area8#page5#enu1" name="updateInventory" linkOrder="sv3#area8#page5#enu1#ln4" gr:x="0" gr:y="0" entity="ent2">
      <Field id="sv3#area8#page5#enu1#fld1" name="Sale_Inventory" type="integer" modifiable="true" attribute="ent2#att5" preloaded="true"/>
      <Field id="sv3#area8#page5#enu1#fld2" name="Sold" type="integer" modifiable="true" attribute="ent2#att6" preloaded="true"/>
      <Field id="sv3#area8#page5#enu1#fld3" name="Rent_Inventory" type="integer" modifiable="true" attribute="ent2#att7" preloaded="true"/>
      <Field id="sv3#area8#page5#enu1#fld4" name="Rent" type="integer" modifiable="true" attribute="ent2#att8" preloaded="true"/>
      <Link id="sv3#area8#page5#enu1#ln4" name="Update" to="sv3#area8#mfu4" type="normal" automaticCoupling="true" validate="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area8#page5#enu1">
          <layout:Field field="sv3#area8#page5#enu1#fld1"/>
          <layout:Field field="sv3#area8#page5#enu1#fld2"/>
          <layout:Field field="sv3#area8#page5#enu1#fld3"/>
          <layout:Field field="sv3#area8#page5#enu1#fld4"/>
          <layout:Link link="sv3#area8#page5#enu1#ln4"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>