<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area8#page17" name="Book List" linkOrder="sv3#area8#page17#ln20" landmark="true" layout:style="EbookStyle" gr:x="0" gr:y="675">
  <ContentUnits>
    <SelectorUnit id="sv3#area8#page17#seu4" name="category" gr:x="465" gr:y="0" entity="ent1">
      <Link id="sv3#area8#page17#seu4#ln12" name="Flow49" to="sv3#area8#page17#enu7" type="transport" validate="true">
        <LinkParameter id="sv3#area8#page17#seu4#ln12#par32" name="category_BookInfoToCategory [label]" source="ent1#att2Array" target="sv3#area8#page17#enu7#sfld1_label"/>
        <LinkParameter id="sv3#area8#page17#seu4#ln12#par37" name="oid_BookInfoToCategory [output]" source="ent1#att1Array" target="sv3#area8#page17#enu7#sfld1_output"/>
      </Link>
    </SelectorUnit>
    <EntryUnit id="sv3#area8#page17#enu7" name="Search Book" linkOrder="sv3#area8#page17#enu7#ln14" gr:x="320" gr:y="15" fieldOrder="sv3#area8#page17#enu7#fld16 sv3#area8#page17#enu7#fld17 sv3#area8#page17#enu7#sfld1">
      <Field id="sv3#area8#page17#enu7#fld16" name="name" type="string" modifiable="true"/>
      <Field id="sv3#area8#page17#enu7#fld17" name="author" type="string" modifiable="true"/>
      <SelectionField id="sv3#area8#page17#enu7#sfld1" name="BookInfoToCategory" type="string"/>
      <Link id="sv3#area8#page17#enu7#ln14" name="Filter" to="sv3#area8#page17#pwu6" type="normal" validate="true">
        <LinkParameter id="sv3#area8#page17#enu7#ln14#par38" name="author_author" source="sv3#area8#page17#enu7#fld17" target="sv3#area8#page17#pwu6#su11#acond3"/>
        <LinkParameter id="sv3#area8#page17#enu7#ln14#par39" name="name_name" source="sv3#area8#page17#enu7#fld16" target="sv3#area8#page17#pwu6#su11#acond5"/>
        <LinkParameter id="sv3#area8#page17#enu7#ln14#par40" name="BookInfoToCategory_current oid" target="sv3#area8#page17#pwu6.current.ent3#att15" blank="true"/>
        <LinkParameter id="sv3#area8#page17#enu7#ln14#par41" name="BookInfoToCategory_category is [oid]" source="sv3#area8#page17#enu7#sfld1" target="sv3#area8#page17#pwu6#su11#rcond2.ent1#att1"/>
        <LinkParameter id="sv3#area8#page17#enu7#ln14#par42" name="InventoryGT_sailInventoryGT" source="sv3#area8#page17#enu7#fld16" target="sv3#area8#page17#pwu6#su11#acond6"/>
        <LinkParameter id="sv3#area8#page17#enu7#ln14#par43" name="InventoryLT_sailInventoryLT" source="sv3#area8#page17#enu7#fld17" target="sv3#area8#page17#pwu6#su11#acond7"/>
      </Link>
    </EntryUnit>
    <PowerIndexUnit id="sv3#area8#page17#pwu6" name="booklist" linkOrder="sv3#area8#page17#pwu6#ln18 sv3#area8#page17#pwu6#ln19" gr:x="0" gr:y="0" sortable="true" checkable="false" useCountQuery="false" maxResults="15" entity="ent3" displayAttributes="ent3#att16 ent3#att17 ent3#att23 ent3#att24 ent3#att19 rel3#role5.ent2#att5 rel3#role5.ent2#att7 rel3#role5.ent2#att6 rel7#role13.ent1#att2">
      <Selector id="sv3#area8#page17#pwu6#su11" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv3#area8#page17#pwu6#su11#acond3" name="author is" predicate="contains" booleanOperator="or" implied="true" attributes="ent3#att24" ignoreCase="true"/>
        <RelationshipRoleCondition id="sv3#area8#page17#pwu6#su11#rcond2" name="category is" predicate="in" implied="true" role="rel7#role14"/>
        <AttributesCondition id="sv3#area8#page17#pwu6#su11#acond5" name="book name is" predicate="contains" booleanOperator="or" implied="true" attributes="ent3#att17" ignoreCase="true"/>
        <AttributesCondition id="sv3#area8#page17#pwu6#su11#acond6" name="sailInventoryGT" predicate="gt" booleanOperator="or" implied="true" attributes="rel3#role5.ent2#att5"/>
        <AttributesCondition id="sv3#area8#page17#pwu6#su11#acond7" name="sailInventoryLT" predicate="lt" booleanOperator="or" implied="true" attributes="rel3#role5.ent2#att5"/>
      </Selector>
      <Link id="sv3#area8#page17#pwu6#ln18" name="update" to="sv3#area8#page19#enu8" type="normal" automaticCoupling="true" validate="true"/>
      <Link id="sv3#area8#page17#pwu6#ln19" name="Inventory" to="sv3#area8#page5#enu1" type="normal" validate="true">
        <LinkParameter id="sv3#area8#page17#pwu6#ln19#par44" name="BookInfoToInventory.oid_Key Condition [oid]" source="data[].rel3#role5_ent2#att3" target="sv3#area8#page5#enu1.ent2#att3"/>
      </Link>
    </PowerIndexUnit>
    <MultiMessageUnit id="sv3#area8#page17#mssu5" name="Msg" gr:x="415" gr:y="105"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area8#page17#enu7">
          <layout:Field field="sv3#area8#page17#enu7#fld16"/>
          <layout:Field field="sv3#area8#page17#enu7#fld17"/>
          <layout:Field field="sv3#area8#page17#enu7#sfld1"/>
          <layout:Link link="sv3#area8#page17#enu7#ln14"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area8#page17#pwu6">
          <layout:Attribute attribute="ent3#att16"/>
          <layout:Attribute attribute="ent3#att17"/>
          <layout:Attribute attribute="ent3#att23"/>
          <layout:Attribute attribute="ent3#att24"/>
          <layout:Attribute attribute="ent3#att19"/>
          <layout:Attribute attribute="rel3#role5.ent2#att5"/>
          <layout:Attribute attribute="rel3#role5.ent2#att7"/>
          <layout:Attribute attribute="rel3#role5.ent2#att6"/>
          <layout:Attribute attribute="rel7#role13.ent1#att2"/>
          <layout:Link link="sv3#area8#page17#pwu6#ln18"/>
          <layout:Link link="sv3#area8#page17#pwu6#ln19"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area8#page17#mssu5"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv3#area8#page17#ln20" name="Logout" to="sv3#lou1" type="normal" automaticCoupling="true" validate="true"/>
</Page>