<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="725" gr:y="250" id="sv3#area8#page8" name="Update category">
  <ContentUnits>
    <EntryUnit id="sv3#area8#page8#enu4" name="Update" linkOrder="sv3#area8#page8#enu4#ln9" gr:x="0" gr:y="0" entity="ent1">
      <Field id="sv3#area8#page8#enu4#fld3" name="category" type="string" modifiable="true" attribute="ent1#att2" preloaded="true"/>
      <Link id="sv3#area8#page8#enu4#ln9" name="Update" to="sv3#area8#mfu1" type="normal" automaticCoupling="true" validate="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area8#page8#enu4">
          <layout:Field field="sv3#area8#page8#enu4#fld3"/>
          <layout:Link link="sv3#area8#page8#enu4#ln9"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>