<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area8#page16" name="Add Category" gr:x="1020" gr:y="690">
  <ContentUnits>
    <EntryUnit id="sv3#area8#page16#enu5" name="New Category" linkOrder="sv3#area8#page16#enu5#ln10" gr:x="0" gr:y="0" entity="ent1">
      <Field id="sv3#area8#page16#enu5#fld15" name="category" type="string" modifiable="true" attribute="ent1#att2"/>
      <Link id="sv3#area8#page16#enu5#ln10" name="Flow3" to="sv3#cru4" type="normal" validate="true">
        <LinkParameter id="sv3#area8#page16#enu5#ln10#par25" name="category_category" source="sv3#area8#page16#enu5#fld15" target="sv3#cru4.ent1#att2"/>
        <LinkParameter id="sv3#area8#page16#enu5#ln10#par26" name="Category Object_Category Object" source="entityBean" target="sv3#cru4.entityBeans"/>
        <LinkParameter id="sv3#area8#page16#enu5#ln10#par27" name="Key [oid]_oid" source="key.ent1#att1" target="sv3#cru4.ent1#att1"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area8#page16#enu5">
          <layout:Field field="sv3#area8#page16#enu5#fld15"/>
          <layout:Link link="sv3#area8#page16#enu5#ln10"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>