<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="505" gr:y="65" id="sv3#area8#page7" name="Msg">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv3#area8#page7#mssu1" name="msg" linkOrder="sv3#area8#page7#mssu1#ln6">
      <Link id="sv3#area8#page7#mssu1#ln6" name="OK" to="sv3#area8#page2" automaticCoupling="true" type="normal" validate="true"/>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area8#page7#mssu1">
          <layout:Link link="sv3#area8#page7#mssu1#ln6"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>