<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv3#area8" name="Books Manage" defaultPage="sv3#area8#page23" landmarks="sv3#area8#page23 sv3#area8#page22 sv3#area8#page2" landmark="true" gr:x="805" gr:y="5">
  <OperationUnits>
    <ModifyUnit gr:x="685" gr:y="100" id="sv3#area8#mfu1" name="Update Category" entity="ent1">
      <Selector id="sv3#area8#mfu1#su1" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area8#mfu1#su1#kcond1" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#area8#mfu1#oln4" name="OKFlow4" to="sv3#area8#page7#mssu1">
        <LinkParameter id="sv3#area8#mfu1#oln4#par6" name="Category updated!_Shown Messages" sourceValue="Category updated!" target="sv3#area8#page7#mssu1.shownMessages"/>
      </OKLink>
    </ModifyUnit>
  </OperationUnits>
</Area>