<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="175" gr:y="905" id="sv1#page6" name="Place Order" linkOrder="sv1#page6#ln120">
  <ContentUnits>
    <EntryUnit id="sv1#page6#enu24" name="Payment Information" gr:x="0" gr:y="115" entity="ent4" fieldOrder="sv1#page6#enu24#sfld12 sv1#page6#enu24#sfld13 sv1#page6#enu24#fld72 sv1#page6#enu24#fld74" linkOrder="sv1#page6#enu24#ln108">
      <Field id="sv1#page6#enu24#fld72" name="Shipping Address" type="string" modifiable="true" attribute="ent4#att12"/>
      <Field id="sv1#page6#enu24#fld74" name="Card Number" type="string" modifiable="true" attribute="ent4#att21" hidden="false"/>
      <SelectionField id="sv1#page6#enu24#sfld12" attribute="ent4#att13" type="string" name="Payment Type" slotOrder="sv1#page6#enu24#sfld12#slot9" preselectValue="Pay Online" ajaxEventEnabled="false" ajaxEventIndicator="true">
        <Slot id="sv1#page6#enu24#sfld12#slot9" name="PaymentType" label="true" output="true" value="Pay Online|Pay In Store"/>
      </SelectionField>
      <SelectionField id="sv1#page6#enu24#sfld13" attribute="ent4#att14" type="string" name="Card Type" slotOrder="sv1#page6#enu24#sfld13#slot10">
        <Slot id="sv1#page6#enu24#sfld13#slot10" name="CardType" label="true" output="true" value="Visa|Master|AmericaExpress"/>
      </SelectionField>
      <Link id="sv1#page6#enu24#ln108" name="Submit" to="sv1#miu1" type="normal" validate="true">
        <LinkParameter id="sv1#page6#enu24#ln108#par209" name="Card Number_CardNumber" source="sv1#page6#enu24#fld74" target="sv1#miu1.mov2#opm2#icu2#icp12"/>
        <LinkParameter id="sv1#page6#enu24#ln108#par210" name="Card Type_CardType" source="sv1#page6#enu24#sfld13" target="sv1#miu1.mov2#opm2#icu2#icp11"/>
        <LinkParameter id="sv1#page6#enu24#ln108#par211" name="Payment Type_PaymentType" source="sv1#page6#enu24#sfld12" target="sv1#miu1.mov2#opm2#icu2#icp10"/>
        <LinkParameter id="sv1#page6#enu24#ln108#par212" name="Shipping Address_ShippingAddress" source="sv1#page6#enu24#fld72" target="sv1#miu1.mov2#opm2#icu2#icp5"/>
      </Link>
    </EntryUnit>
    <MultiChoiceIndexUnit gr:x="10" gr:y="0" id="sv1#page6#mciu1" name="OrderDetailList" entity="ent7" displayAttributes="ent7#att45 ent7#att46 ent7#att47 ent7#att48 ent7#att49 ent7#att50 ent7#att51">
      <Selector id="sv1#page6#mciu1#su30" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#page6#mciu1#su30#kcond22" name="KeyCondition22" predicate="in" implied="false"/>
      </Selector>
    </MultiChoiceIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page6#mciu1" styleClass="PlaceOrderCss">
          <layout:Attribute attribute="ent7#att45"/>
          <layout:Attribute attribute="ent7#att46"/>
          <layout:Attribute attribute="ent7#att47"/>
          <layout:Attribute attribute="ent7#att48"/>
          <layout:Attribute attribute="ent7#att49"/>
          <layout:Attribute attribute="ent7#att50"/>
          <layout:Attribute attribute="ent7#att51"/>
          <layout:LayoutParameter name="select-all" value="true" type="unit"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page6#enu24">
          <layout:Field field="sv1#page6#enu24#sfld12">
            <layout:LayoutParameter name="selection-field-rendering" value="radio" type="field"/>
          </layout:Field>
          <layout:Field field="sv1#page6#enu24#sfld13"/>
          <layout:Field field="sv1#page6#enu24#fld72"/>
          <layout:Field field="sv1#page6#enu24#fld74"/>
          <layout:Link link="sv1#page6#enu24#ln108"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Variable id="sv1#page6#var2" name="SelectItems"/>
  <Link id="sv1#page6#ln120" name="Logout" to="sv1#lou2" automaticCoupling="true" type="normal" validate="true"/>
</Page>