<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="925" gr:y="940" id="sv1#page6" name="Place Order">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv1#page6#enu5" name="OrderInfo" entity="ent4" fieldOrder="sv1#page6#enu5#fld2 sv1#page6#enu5#fld6 sv1#page6#enu5#fld7 sv1#page6#enu5#fld9">
      <Field id="sv1#page6#enu5#fld9" name="totalQuantity" type="integer"/>
      <Field id="sv1#page6#enu5#fld7" name="totalAmount" type="float"/>
      <Field id="sv1#page6#enu5#fld6" name="Payment Information" type="string" modifiable="true"/>
      <Field id="sv1#page6#enu5#fld2" name="Shipping Address" type="string" modifiable="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page6#enu5">
          <layout:Field field="sv1#page6#enu5#fld2"/>
          <layout:Field field="sv1#page6#enu5#fld6"/>
          <layout:Field field="sv1#page6#enu5#fld7"/>
          <layout:Field field="sv1#page6#enu5#fld9"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>