<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="240" gr:y="495" id="sv1#page3" name="My Cart" secure="false" ignoreMasterPage="false" layout:pageLayout="WebRatio/Basic" landmark="true">
  <ContentUnits>
    <DataUnit gr:x="190" gr:y="0" id="sv1#page3#dau2" name="Cart" entity="ent6" displayAttributes="ent6#att42">
      <Selector id="sv1#page3#dau2#su15" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#page3#dau2#su15#rcond10" name="UserId" predicate="in" implied="false" role="rel2#role3"/>
      </Selector>
      <Link id="sv1#page3#dau2#ln51" name="Flow51" to="sv1#page3#pwu4" type="transport" validate="true">
        <LinkParameter id="sv1#page3#dau2#ln51#par203" name="oid_CartID [oid]" source="data.ent6#att31" target="sv1#page3#pwu4#su12#rcond7.ent6#att31"/>
      </Link>
    </DataUnit>
    <PowerIndexUnit gr:x="155" gr:y="150" id="sv1#page3#pwu4" name="CartItems" sortable="true" checkable="true" useCountQuery="false" entity="ent7" linkOrder="sv1#page3#pwu4#ln11 sv1#page3#pwu4#ln101" displayAttributes="ent7#att45 ent7#att46 ent7#att47 ent7#att48 ent7#att49 ent7#att50 ent7#att51 ent7#att66 ent7#att67">
      <Link id="sv1#page3#pwu4#ln11" name="delete" to="sv1#dlu3" type="normal" validate="true">
        <LinkParameter id="sv1#page3#pwu4#ln11#par22" name="oid_KeyCondition3 [oid]" source="data[].ent7#att43" target="sv1#dlu3#su6#kcond3.ent7#att43"/>
      </Link>
      <Selector id="sv1#page3#pwu4#su12" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#page3#pwu4#su12#rcond7" name="CartID" role="rel4#role7" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#page3#pwu4#ln101" name="Place Order" to="sv1#page6#pwu16" type="normal" validate="true">
        <LinkParameter id="sv1#page3#pwu4#ln101#par285" name="Checked oid_KeyCondition26 [oid]" source="ent7#att43Checked" target="sv1#page6#pwu16#su38#kcond26.ent7#att43"/>
      </Link>
      <VRules>
        <CheckedUnitItemsValidationRule id="sv1#page3#pwu4#ckd1" name="SelectItemValidation" predicate="min" itemCount="1" errorMessage="Please select one item at least."/>
      </VRules>
    </PowerIndexUnit>
    <GetUnit gr:x="0" gr:y="15" id="sv1#page3#gtu7" name="LoginUserID" contextParameters="UserCtxParam">
      <Link id="sv1#page3#gtu7#ln52" name="Flow52" to="sv1#page3#dau2" type="transport" validate="true">
        <LinkParameter id="sv1#page3#gtu7#ln52#par202" name="UserCtxParam.oid_UserId [oid]" source="sv1#page3#gtu7.UserCtxParam" target="sv1#page3#dau2#su15#rcond10.userOID"/>
      </Link>
    </GetUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page3#dau2">
          <layout:Attribute attribute="ent6#att42"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page3#pwu4">
          <layout:Link link="sv1#page3#pwu4#ln11"/>
          <layout:Link link="sv1#page3#pwu4#ln101"/>
          <layout:Attribute attribute="ent7#att45"/>
          <layout:Attribute attribute="ent7#att46"/>
          <layout:Attribute attribute="ent7#att47"/>
          <layout:Attribute attribute="ent7#att48"/>
          <layout:Attribute attribute="ent7#att49"/>
          <layout:Attribute attribute="ent7#att50"/>
          <layout:Attribute attribute="ent7#att51"/>
          <layout:Attribute attribute="ent7#att66"/>
          <layout:Attribute attribute="ent7#att67"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>