<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="-405" gr:y="955" id="sv1#page33" name="My Order" landmark="true" linkOrder="sv1#page33#ln121">
  <ContentUnits>
    <PowerIndexUnit gr:x="0" gr:y="0" id="sv1#page33#pwu11" name="Order" sortable="true" checkable="false" useCountQuery="false" entity="ent4" linkOrder="sv1#page33#pwu11#ln117" displayAttributes="ent4#att13 ent4#att12 ent4#att14 ent4#att21 ent4#att41">
      <Link id="sv1#page33#pwu11#ln117" name="Order Detail" to="sv1#page33#pwu12" type="normal" validate="true">
        <LinkParameter id="sv1#page33#pwu11#ln117#par237" name="oid_current oid" source="data[].ent4#att9" target="sv1#page33#pwu12.current.ent5#att10"/>
      </Link>
    </PowerIndexUnit>
    <PowerIndexUnit gr:x="180" gr:y="0" id="sv1#page33#pwu12" name="Order Items" sortable="true" checkable="false" useCountQuery="false" entity="ent5" displayAttributes="ent5#att40 ent5#att26 ent5#att32 ent5#att33 ent5#att34 ent5#att35 ent5#att36 ent5#att37 ent5#att38 ent5#att4"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page33#pwu11">
          <layout:Link link="sv1#page33#pwu11#ln117"/>
          <layout:Attribute attribute="ent4#att13"/>
          <layout:Attribute attribute="ent4#att12"/>
          <layout:Attribute attribute="ent4#att14"/>
          <layout:Attribute attribute="ent4#att21"/>
          <layout:Attribute attribute="ent4#att41"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page33#pwu12">
          <layout:Attribute attribute="ent5#att40"/>
          <layout:Attribute attribute="ent5#att26"/>
          <layout:Attribute attribute="ent5#att32"/>
          <layout:Attribute attribute="ent5#att33"/>
          <layout:Attribute attribute="ent5#att34"/>
          <layout:Attribute attribute="ent5#att35"/>
          <layout:Attribute attribute="ent5#att36"/>
          <layout:Attribute attribute="ent5#att37"/>
          <layout:Attribute attribute="ent5#att38"/>
          <layout:Attribute attribute="ent5#att4"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv1#page33#ln121" name="Logout" to="sv1#lou2" automaticCoupling="true" type="normal" validate="true"/>
</Page>