<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="295" gr:y="230" id="mov2#opm1#opg1" name="Cart" transaction="true">
  <OperationUnits>
    <CreateUnit gr:x="155" gr:y="0" id="mov2#opm1#opg1#cru3" name="Create Cart Items" entity="ent7" bulk="true">
      <OKLink id="mov2#opm1#opg1#cru3#oln8" name="OKFlow8" to="mov2#opm1#okcu1"/>
    </CreateUnit>
    <SelectorUnit gr:x="0" gr:y="185" id="mov2#opm1#opg1#seu3" name="Current User's Cart" entity="ent6">
      <OKLink id="mov2#opm1#opg1#seu3#oln3" name="OKFlow3" to="mov2#opm1#opg1#inn1">
        <LinkParameter id="mov2#opm1#opg1#seu3#oln3#par28" name="oid_Input" source="ent4#att9Array" target="mov2#opm1#opg1#inn1.isnotnull"/>
      </OKLink>
      <Selector id="mov2#opm1#opg1#seu3#su14" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov2#opm1#opg1#seu3#su14#rcond6" name="UserID" predicate="in" implied="false" role="rel2#role4.rel2#role3"/>
      </Selector>
    </SelectorUnit>
    <IsNotNullUnit gr:x="220" gr:y="205" id="mov2#opm1#opg1#inn1" name="Cart Exists?">
      <OKLink id="mov2#opm1#opg1#inn1#oln5" name="OKFlow5" to="mov2#opm1#opg1#cru3">
        <LinkParameter id="mov2#opm1#opg1#inn1#oln5#par11" name="Input Value_Cart.oid(CartItemsToCart)" source="inputValue" target="mov2#opm1#opg1#cru3.rel4#role8.ent6#att31"/>
      </OKLink>
      <KOLink id="mov2#opm1#opg1#inn1#kln1" name="KOFlow1" to="mov2#opm1#opg1#tmu1"/>
    </IsNotNullUnit>
    <CreateUnit gr:x="500" gr:y="195" id="mov2#opm1#opg1#cru5" name="Create Cart" entity="ent6">
      <OKLink id="mov2#opm1#opg1#cru5#oln7" name="OKFlow7" to="mov2#opm1#opg1#cru3">
        <LinkParameter id="mov2#opm1#opg1#cru5#oln7#par36" name="oid_Cart.oid(CartItemsToCart)" source="ent6#att31Array" target="mov2#opm1#opg1#cru3.rel4#role8.ent6#att31"/>
      </OKLink>
    </CreateUnit>
    <TimeUnit gr:x="370" gr:y="205" id="mov2#opm1#opg1#tmu1" name="Time1">
      <OKLink id="mov2#opm1#opg1#tmu1#oln6" name="OKFlow6" to="mov2#opm1#opg1#cru5">
        <LinkParameter id="mov2#opm1#opg1#tmu1#oln6#par14" name="Current/Input Date_UpdateDate" source="currentDate" target="mov2#opm1#opg1#cru5.ent6#att39"/>
      </OKLink>
    </TimeUnit>
  </OperationUnits>
</OperationGroup>