<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="180" gr:y="50" id="mov2#opm1" name="Sale Cart">
  <OperationUnits>
    <InputCollectorUnit id="mov2#opm1#icu1" gr:x="20" gr:y="330">
      <InputCollectorParameter id="mov2#opm1#icu1#icp3" name="Price"/>
      <InputCollectorParameter id="mov2#opm1#icu1#icp2" name="Quantity"/>
      <InputCollectorParameter id="mov2#opm1#icu1#icp1" name="Book"/>
      <Link id="mov2#opm1#icu1#ln15" name="Flow15" to="mov2#opm1#opg1#cru3" type="transport" validate="true">
        <LinkParameter id="mov2#opm1#icu1#ln15#par29" name="Book_Name" source="mov2#opm1#icu1#icp1" target="mov2#opm1#opg1#cru3.ent7#att46"/>
        <LinkParameter id="mov2#opm1#icu1#ln15#par30" name="Price_Price" source="mov2#opm1#icu1#icp3" target="mov2#opm1#opg1#cru3.ent7#att48"/>
        <LinkParameter id="mov2#opm1#icu1#ln15#par31" name="Quantity_Quantity" source="mov2#opm1#icu1#icp2" target="mov2#opm1#opg1#cru3.ent7#att47"/>
        <LinkParameter id="mov2#opm1#icu1#ln15#par311" name="Buy_Type" sourceValue="Buy" target="mov2#opm1#opg1#cru3.ent7#att66"/>
        <LinkParameter id="mov2#opm1#icu1#ln15#par315" name="ISBN_ISBN" source="mov2#opm1#icu1#icp22" target="mov2#opm1#opg1#cru3.ent7#att45"/>
      </Link>
      <OKLink id="mov2#opm1#icu1#oln1" name="OKFlow1" to="mov2#opm1#opg1#seu3">
        <LinkParameter id="mov2#opm1#icu1#oln1#par204" name="UserID_UserID [oid]" source="mov2#opm1#icu1#icp4" target="mov2#opm1#opg1#seu3#su14#rcond6.userOID"/>
      </OKLink>
      <InputCollectorParameter id="mov2#opm1#icu1#icp4" name="UserID"/>
      <Link id="mov2#opm1#icu1#ln32" name="Flow32" to="mov2#opm1#opg1#cru5" type="transport" validate="true">
        <LinkParameter id="mov2#opm1#icu1#ln32#par13" name="UserID_User.oid(CartToUser)" source="mov2#opm1#icu1#icp4" target="mov2#opm1#opg1#cru5.rel2#role4.userOID"/>
      </Link>
      <InputCollectorParameter id="mov2#opm1#icu1#icp22" name="ISBN"/>
    </InputCollectorUnit>
    <OKCollectorUnit gr:x="960" gr:y="275" id="mov2#opm1#okcu1" name="Cart Success"/>
  </OperationUnits>
</OperationModule>