<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="100" gr:y="80" id="mov2#opm1" name="Cart">
  <OperationUnits>
    <InputCollectorUnit id="mov2#opm1#icu1" gr:x="20" gr:y="330">
      <InputCollectorParameter id="mov2#opm1#icu1#icp3" name="Price"/>
      <InputCollectorParameter id="mov2#opm1#icu1#icp2" name="Quantity"/>
      <InputCollectorParameter id="mov2#opm1#icu1#icp1" name="Book"/>
      <Link id="mov2#opm1#icu1#ln15" name="Flow15" to="mov2#opm1#opg1#cru3" type="transport" validate="true">
        <LinkParameter id="mov2#opm1#icu1#ln15#par25" name="Price_price" source="mov2#opm1#icu1#icp3" target="mov2#opm1#opg1#cru3.ent5#att36"/>
        <LinkParameter id="mov2#opm1#icu1#ln15#par26" name="Quantity_quantity" source="mov2#opm1#icu1#icp2" target="mov2#opm1#opg1#cru3.ent5#att35"/>
        <LinkParameter id="mov2#opm1#icu1#ln15#par27" name="Book_OrderItem Object" source="mov2#opm1#icu1#icp1" target="mov2#opm1#opg1#cru3.entityBeans"/>
      </Link>
      <OKLink id="mov2#opm1#icu1#oln1" name="OKFlow1" to="mov2#opm1#opg1#seu3"/>
    </InputCollectorUnit>
    <OKCollectorUnit gr:x="960" gr:y="275" id="mov2#opm1#okcu1" name="Order success"/>
  </OperationUnits>
</OperationModule>