<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area11#page46" name="ErrorMsg" gr:x="230" gr:y="0">
  <ContentUnits>
    <MultiMessageUnit id="sv3#area11#page46#mssu20" name="msg" linkOrder="sv3#area11#page46#mssu20#ln76" gr:x="0" gr:y="0">
      <Link id="sv3#area11#page46#mssu20#ln76" name="OK" to="sv3#area11#page48" type="normal" automaticCoupling="true" validate="true"/>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area11#page46#mssu20">
          <layout:Link link="sv3#area11#page46#mssu20#ln76"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>