<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="185" gr:y="195" id="mov2#opm2" name="Place Order">
  <OperationUnits>
    <InputCollectorUnit id="mov2#opm2#icu2" gr:x="30" gr:y="70">
      <InputCollectorParameter id="mov2#opm2#icu2#icp5" name="ShippingAddress"/>
      <InputCollectorParameter id="mov2#opm2#icu2#icp10" name="PaymentType"/>
      <InputCollectorParameter id="mov2#opm2#icu2#icp11" name="CardType"/>
      <InputCollectorParameter id="mov2#opm2#icu2#icp12" name="CardNumber"/>
      <InputCollectorParameter id="mov2#opm2#icu2#icp13" name="UserID"/>
      <InputCollectorParameter id="mov2#opm2#icu2#icp14" name="Items"/>
      <Link id="mov2#opm2#icu2#ln113" name="Flow113" to="mov2#opm2#opg4#lpu1" type="transport" validate="true">
        <LinkParameter id="mov2#opm2#icu2#ln113#par288" name="Items_Input Array" source="mov2#opm2#icu2#icp14" target="mov2#opm2#opg4#lpu1.array"/>
        <LinkParameter id="mov2#opm2#icu2#ln113#par296" name="Items_Iteration Count" source="mov2#opm2#icu2#icp14" target="mov2#opm2#opg4#lpu1.iterationCount"/>
      </Link>
      <OKLink id="mov2#opm2#icu2#oln23" name="OKFlow23" to="mov2#opm2#opg4#cru13">
        <LinkParameter id="mov2#opm2#icu2#oln23#par224" name="CardType_payCardType" source="mov2#opm2#icu2#icp11" target="mov2#opm2#opg4#cru13.ent4#att14"/>
        <LinkParameter id="mov2#opm2#icu2#oln23#par225" name="CardNumber_payinfo" source="mov2#opm2#icu2#icp12" target="mov2#opm2#opg4#cru13.ent4#att21"/>
        <LinkParameter id="mov2#opm2#icu2#oln23#par226" name="PaymentType_paymentWay" source="mov2#opm2#icu2#icp10" target="mov2#opm2#opg4#cru13.ent4#att13"/>
        <LinkParameter id="mov2#opm2#icu2#oln23#par227" name="ShippingAddress_shippingAddress" source="mov2#opm2#icu2#icp5" target="mov2#opm2#opg4#cru13.ent4#att12"/>
        <LinkParameter id="mov2#opm2#icu2#oln23#par228" name="UserID_user" source="mov2#opm2#icu2#icp13" target="mov2#opm2#opg4#cru13.ent4#att11"/>
      </OKLink>
    </InputCollectorUnit>
    <OKCollectorUnit gr:x="880" gr:y="195" id="mov2#opm2#okcu2" name="Order Success"/>
  </OperationUnits>
</OperationModule>