<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area9#page28" name="Msg" gr:x="390" gr:y="525">
  <ContentUnits>
    <MultiMessageUnit id="sv3#area9#page28#mssu10" name="msg" linkOrder="sv3#area9#page28#mssu10#ln44" gr:x="0" gr:y="0">
      <Link id="sv3#area9#page28#mssu10#ln44" name="OK" to="sv3#area9#page27" type="normal" automaticCoupling="true" validate="true"/>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area9#page28#mssu10">
          <layout:Link link="sv3#area9#page28#mssu10#ln44"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>