<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area9#page24" name="ComfirmUser" linkOrder="sv3#area9#page24#ln37" landmark="true" layout:style="EbookStyle" gr:x="160" gr:y="540">
  <ContentUnits>
    <PowerIndexUnit id="sv3#area9#page24#pwu8" name="unconfirmeduser" linkOrder="sv3#area9#page24#pwu8#ln36" gr:x="0" gr:y="0" sortable="true" checkable="false" useCountQuery="false" entity="ent8">
      <Link id="sv3#area9#page24#pwu8#ln36" name="Active" to="sv3#opg6#cru2" type="normal" validate="true">
        <LinkParameter id="sv3#area9#page24#pwu8#ln36#par75" name="birthdate_birthdate" source="data[].ent8#att53" target="sv3#opg6#cru2.User#att30"/>
        <LinkParameter id="sv3#area9#page24#pwu8#ln36#par76" name="email_email" source="data[].ent8#att57" target="sv3#opg6#cru2.email"/>
        <LinkParameter id="sv3#area9#page24#pwu8#ln36#par77" name="firstName_firstName" source="data[].ent8#att56" target="sv3#opg6#cru2.User#att27"/>
        <LinkParameter id="sv3#area9#page24#pwu8#ln36#par78" name="gender_gender" source="data[].ent8#att54" target="sv3#opg6#cru2.User#att29"/>
        <LinkParameter id="sv3#area9#page24#pwu8#ln36#par79" name="2_Group.oid(defaultGroup)" target="sv3#opg6#cru2.User2DefaultGroup.groupOID" sourceValue="2"/>
        <LinkParameter id="sv3#area9#page24#pwu8#ln36#par80" name="lastName_lastName" source="data[].ent8#att55" target="sv3#opg6#cru2.User#att28"/>
        <LinkParameter id="sv3#area9#page24#pwu8#ln36#par81" name="password_password" source="data[].ent8#att58" target="sv3#opg6#cru2.password"/>
        <LinkParameter id="sv3#area9#page24#pwu8#ln36#par82" name="userName_userName" source="data[].ent8#att59" target="sv3#opg6#cru2.userName"/>
      </Link>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area9#page24#pwu8">
          <layout:Link link="sv3#area9#page24#pwu8#ln36"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv3#area9#page24#ln37" name="logout" to="sv3#lou1" type="normal" automaticCoupling="true" validate="true"/>
</Page>