<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area9#page23" name="Msg" gr:x="395" gr:y="660">
  <ContentUnits>
    <MultiMessageUnit id="sv3#area9#page23#mssu8" name="msg" linkOrder="sv3#area9#page23#mssu8#ln35" gr:x="0" gr:y="0">
      <Link id="sv3#area9#page23#mssu8#ln35" name="OK" to="sv3#area9#page24" type="normal" automaticCoupling="true" validate="true"/>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area9#page23#mssu8">
          <layout:Link link="sv3#area9#page23#mssu8#ln35"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>