<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area9#page26" name="All Users" linkOrder="sv3#area9#page26#ln41" landmark="true" layout:style="EbookStyle" gr:x="200" gr:y="180">
  <ContentUnits>
    <PowerIndexUnit id="sv3#area9#page26#pwu9" name="userlist" linkOrder="sv3#area9#page26#pwu9#ln39 sv3#area9#page26#pwu9#ln40" gr:x="0" gr:y="5" sortable="true" checkable="false" useCountQuery="false" entity="User" displayAttributes="userOID userName password email" maxResults="15">
      <Link id="sv3#area9#page26#pwu9#ln39" name="delete" to="sv3#dlu2" type="normal" automaticCoupling="true" validate="true"/>
      <Link id="sv3#area9#page26#pwu9#ln40" name="edit" to="sv3#area9#page22#enu10" type="normal" validate="true">
        <LinkParameter id="sv3#area9#page26#pwu9#ln40#par83" name="email_email" source="data[].email" target="sv3#area9#page22#enu10#fld40_slot"/>
        <LinkParameter id="sv3#area9#page26#pwu9#ln40#par84" name="defaultGroup.oid_group - Preselection" source="data[].User2DefaultGroup_groupOID" target="sv3#area9#page22#enu10#sfld7_presel"/>
        <LinkParameter id="sv3#area9#page26#pwu9#ln40#par85" name="oid_Key Condition [oid]" source="data[].userOID" target="sv3#area9#page22#enu10.userOID"/>
        <LinkParameter id="sv3#area9#page26#pwu9#ln40#par86" name="password_password" source="data[].password" target="sv3#area9#page22#enu10#fld39_slot"/>
        <LinkParameter id="sv3#area9#page26#pwu9#ln40#par87" name="userName_username" source="data[].userName" target="sv3#area9#page22#enu10#fld36_slot"/>
      </Link>
      <DefaultSortAttribute attribute="userOID" order="ascending"/>
      <SortAttribute attribute="userOID" order="ascending"/>
      <SortAttribute attribute="userName" order="ascending"/>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area9#page26#pwu9">
          <layout:Attribute attribute="userOID"/>
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="password"/>
          <layout:Attribute attribute="email"/>
          <layout:Link link="sv3#area9#page26#pwu9#ln39"/>
          <layout:Link link="sv3#area9#page26#pwu9#ln40"/>
          <layout:Link link="sv3#area9#page26#pwu9userOID"/>
          <layout:Link link="sv3#area9#page26#pwu9userName"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv3#area9#page26#ln41" name="Logout" to="sv3#lou1" type="normal" automaticCoupling="true" validate="true"/>
</Page>