<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area9#page25" name="ErrorMsg" gr:x="210" gr:y="0">
  <ContentUnits>
    <MultiMessageUnit id="sv3#area9#page25#mssu9" name="msg" linkOrder="sv3#area9#page25#mssu9#ln38" gr:x="0" gr:y="0">
      <Link id="sv3#area9#page25#mssu9#ln38" name="OK" to="sv3#area9#page26" type="normal" automaticCoupling="true" validate="true"/>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area9#page25#mssu9">
          <layout:Link link="sv3#area9#page25#mssu9#ln38"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>