<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv3#area12#opg9" name="Operation Group 5" transaction="true" gr:x="645" gr:y="125">
  <OperationUnits>
    <CreateUnit id="sv3#area12#opg9#cru12" name="addbook" gr:x="0" gr:y="0" entity="ent3">
      <OKLink id="sv3#area12#opg9#cru12#oln52" name="OKFlow17" to="sv3#area12#opg9#cru17" automaticCoupling="true"/>
      <KOLink id="sv3#area12#opg9#cru12#kln21" name="KOFlow8" to="sv3#area12#page57#mssu23">
        <LinkParameter id="sv3#area12#opg9#cru12#kln21#par299" name="Add book failed!_Shown Messages" target="sv3#area12#page57#mssu23.shownMessages" sourceValue="Add book failed!"/>
      </KOLink>
    </CreateUnit>
    <CreateUnit id="sv3#area12#opg9#cru17" name="addInventory" gr:x="160" gr:y="60" entity="ent2">
      <OKLink id="sv3#area12#opg9#cru17#oln53" name="OKFlow4" to="sv3#area12#page58#enu31" automaticCoupling="true"/>
      <KOLink id="sv3#area12#opg9#cru17#kln22" name="KOFlow9" to="sv3#area12#page57#mssu23">
        <LinkParameter id="sv3#area12#opg9#cru17#kln22#par300" name="Add inventory failed!_Shown Messages" target="sv3#area12#page57#mssu23.shownMessages" sourceValue="Add inventory failed!"/>
      </KOLink>
    </CreateUnit>
  </OperationUnits>
</OperationGroup>