<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area12#page54" name="Update category" gr:x="840" gr:y="630">
  <ContentUnits>
    <EntryUnit id="sv3#area12#page54#enu26" name="Update" linkOrder="sv3#area12#page54#enu26#ln92" gr:x="0" gr:y="0" entity="ent1">
      <Field id="sv3#area12#page54#enu26#fld104" name="category" type="string" modifiable="true" attribute="ent1#att2" preloaded="true"/>
      <Link id="sv3#area12#page54#enu26#ln92" name="Update" to="sv3#area12#mfu14" type="normal" automaticCoupling="true" validate="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area12#page54#enu26">
          <layout:Field field="sv3#area12#page54#enu26#fld104"/>
          <layout:Link link="sv3#area12#page54#enu26#ln92"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>