<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov2#opm4" name="Rent Cart" gr:x="180" gr:y="335">
  <OperationUnits>
    <InputCollectorUnit id="mov2#opm4#icu4" gr:x="20" gr:y="330">
      <InputCollectorParameter id="mov2#opm4#icu4#icp15" name="Price"/>
      <InputCollectorParameter id="mov2#opm4#icu4#icp16" name="From"/>
      <InputCollectorParameter id="mov2#opm4#icu4#icp17" name="Book"/>
      <Link id="mov2#opm4#icu4#ln134" name="Flow15" to="mov2#opm4#opg5#cru15" type="transport" validate="true">
        <LinkParameter id="mov2#opm4#icu4#ln134#par255" name="Book_Name" source="mov2#opm4#icu4#icp17" target="mov2#opm4#opg5#cru15.ent7#att46"/>
        <LinkParameter id="mov2#opm4#icu4#ln134#par256" name="Price_Price" source="mov2#opm4#icu4#icp15" target="mov2#opm4#opg5#cru15.ent7#att48"/>
        <LinkParameter id="mov2#opm4#icu4#ln134#par308" name="From_FromDate" source="mov2#opm4#icu4#icp16" target="mov2#opm4#opg5#cru15.ent7#att49"/>
        <LinkParameter id="mov2#opm4#icu4#ln134#par309" name="To_ToDate" source="mov2#opm4#icu4#icp19" target="mov2#opm4#opg5#cru15.ent7#att50"/>
        <LinkParameter id="mov2#opm4#icu4#ln134#par310" name="Rent_Type" sourceValue="Rent" target="mov2#opm4#opg5#cru15.ent7#att66"/>
        <LinkParameter id="mov2#opm4#icu4#ln134#par313" name="Quantity_Quantity" source="mov2#opm4#icu4#icp20" target="mov2#opm4#opg5#cru15.ent7#att47"/>
        <LinkParameter id="mov2#opm4#icu4#ln134#par314" name="ISBN_ISBN" source="mov2#opm4#icu4#icp21" target="mov2#opm4#opg5#cru15.ent7#att45"/>
      </Link>
      <OKLink id="mov2#opm4#icu4#oln28" name="OKFlow1" to="mov2#opm4#opg5#seu13">
        <LinkParameter id="mov2#opm4#icu4#oln28#par258" name="UserID_UserID [oid]" source="mov2#opm4#icu4#icp18" target="mov2#opm4#opg5#seu13#su34#rcond17.userOID"/>
      </OKLink>
      <InputCollectorParameter id="mov2#opm4#icu4#icp18" name="UserID"/>
      <Link id="mov2#opm4#icu4#ln135" name="Flow32" to="mov2#opm4#opg5#cru16" type="transport" validate="true">
        <LinkParameter id="mov2#opm4#icu4#ln135#par259" name="UserID_User.oid(CartToUser)" source="mov2#opm4#icu4#icp18" target="mov2#opm4#opg5#cru16.rel2#role4.userOID"/>
      </Link>
      <InputCollectorParameter id="mov2#opm4#icu4#icp19" name="To"/>
      <InputCollectorParameter id="mov2#opm4#icu4#icp20" name="Quantity"/>
      <InputCollectorParameter id="mov2#opm4#icu4#icp21" name="ISBN"/>
    </InputCollectorUnit>
    <OKCollectorUnit id="mov2#opm4#okcu3" name="Cart Success" gr:x="960" gr:y="275"/>
  </OperationUnits>
</OperationModule>